{
  "name": "AffiliateListing",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "products",
        "services",
        "courses",
        "software",
        "hosting",
        "marketing",
        "fitness",
        "finance",
        "other"
      ],
      "default": "other"
    },
    "poster_email": {
      "type": "string"
    },
    "poster_name": {
      "type": "string"
    },
    "poster_photo": {
      "type": "string"
    },
    "affiliate_url": {
      "type": "string"
    },
    "commission_rate": {
      "type": "string"
    },
    "payout_method": {
      "type": "string"
    },
    "featured_image": {
      "type": "string"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "video_url": {
      "type": "string"
    },
    "video_file": {
      "type": "string",
      "description": "Uploaded video file URL"
    },
    "company_name": {
      "type": "string"
    },
    "benefits": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "requirements": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "contact_email": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "views": {
      "type": "number",
      "default": 0
    },
    "clicks": {
      "type": "number",
      "default": 0
    },
    "conversions": {
      "type": "number",
      "default": 0,
      "description": "Number of successful conversions"
    },
    "revenue_generated": {
      "type": "number",
      "default": 0,
      "description": "Total revenue generated from this listing"
    },
    "likes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "rating": {
      "type": "number",
      "default": 0,
      "description": "Average rating from reviews"
    },
    "review_count": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "expired"
      ],
      "default": "active"
    }
  },
  "required": [
    "title",
    "description",
    "poster_email",
    "affiliate_url"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}