{
  "name": "AffiliateReferral",
  "type": "object",
  "properties": {
    "affiliate_program": {
      "type": "string",
      "enum": [
        "shopify",
        "other"
      ],
      "description": "Which affiliate program"
    },
    "referral_code": {
      "type": "string",
      "description": "Unique referral code"
    },
    "referred_user_email": {
      "type": "string",
      "description": "Email of referred user"
    },
    "product_id": {
      "type": "string",
      "description": "ID of product that generated commission"
    },
    "product_name": {
      "type": "string",
      "description": "Name of product"
    },
    "order_value": {
      "type": "number",
      "description": "Total order value"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "paid"
      ],
      "default": "pending"
    },
    "commission_amount": {
      "type": "number",
      "default": 0,
      "description": "Commission earned in USD"
    },
    "commission_rate": {
      "type": "number",
      "description": "Commission percentage applied (5%, 7%, 10%, etc.)"
    },
    "conversion_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the referral converted"
    },
    "payout_date": {
      "type": "string",
      "format": "date-time",
      "description": "When commission was paid out"
    },
    "stripe_transfer_id": {
      "type": "string",
      "description": "Stripe transfer ID for payout"
    },
    "click_count": {
      "type": "number",
      "default": 0,
      "description": "Number of clicks on referral link"
    },
    "is_sub_affiliate": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is from a recruited sub-affiliate"
    },
    "parent_affiliate_code": {
      "type": "string",
      "description": "Code of affiliate who recruited this user"
    },
    "recruitment_bonus": {
      "type": "number",
      "default": 0,
      "description": "Bonus earned for recruiting new affiliates"
    }
  },
  "required": [
    "affiliate_program",
    "referral_code"
  ]
}