{
  "name": "Asset",
  "type": "object",
  "properties": {
    "asset_type": {
      "type": "string",
      "enum": [
        "property",
        "vehicle",
        "equipment",
        "collectible",
        "crypto",
        "other"
      ]
    },
    "name": {
      "type": "string"
    },
    "value_usd": {
      "type": "number"
    },
    "image_url": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "asset_type",
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}