{
  "name": "Booking",
  "type": "object",
  "properties": {
    "experience_id": {
      "type": "string",
      "description": "ID of the booked experience or property"
    },
    "experience_title": {
      "type": "string"
    },
    "booking_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the experience or check-in date"
    },
    "checkout_date": {
      "type": "string",
      "format": "date",
      "description": "Check-out date for properties"
    },
    "number_of_guests": {
      "type": "number",
      "default": 1
    },
    "total_price_usd": {
      "type": "number"
    },
    "total_price_soflo": {
      "type": "number"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "card",
        "bank",
        "soflocoin"
      ],
      "default": "card"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "failed",
        "refunded"
      ],
      "default": "pending"
    },
    "booking_status": {
      "type": "string",
      "enum": [
        "confirmed",
        "pending",
        "cancelled",
        "completed"
      ],
      "default": "pending"
    },
    "special_requests": {
      "type": "string"
    },
    "confirmation_code": {
      "type": "string"
    },
    "provider_email": {
      "type": "string"
    },
    "booking_type": {
      "type": "string",
      "enum": [
        "experience",
        "property",
        "service"
      ],
      "default": "experience",
      "description": "Type of booking"
    },
    "cancellation_fee": {
      "type": "number",
      "default": 0,
      "description": "Fee charged for cancellation"
    },
    "cancellation_reason": {
      "type": "string",
      "description": "Reason for cancellation"
    },
    "cancelled_at": {
      "type": "string",
      "format": "date-time",
      "description": "When booking was cancelled"
    },
    "review_text": {
      "type": "string",
      "description": "Review text from rating"
    },
    "rating": {
      "type": "number",
      "description": "Rating given (1-5)"
    }
  },
  "required": [
    "experience_id",
    "experience_title",
    "booking_date",
    "total_price_usd"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$ne": "guest"
        }
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "provider_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "provider_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}