{
  "name": "CampaignBacker",
  "type": "object",
  "properties": {
    "campaign_id": {
      "type": "string"
    },
    "backer_email": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "reward_tier_id": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "is_anonymous": {
      "type": "boolean",
      "default": false
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "refunded"
      ],
      "default": "pending"
    },
    "stripe_payment_id": {
      "type": "string"
    }
  },
  "required": [
    "campaign_id",
    "backer_email",
    "amount"
  ]
}