{
  "name": "CartItem",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "restaurant_id": {
      "type": "string"
    },
    "menu_item_id": {
      "type": "string"
    },
    "menu_item_name": {
      "type": "string"
    },
    "menu_item_price": {
      "type": "number"
    },
    "quantity": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "user_email",
    "restaurant_id",
    "menu_item_id",
    "menu_item_name",
    "menu_item_price"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}