{
  "name": "Cart",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "item_type": {
      "type": "string",
      "enum": [
        "marketplace",
        "food",
        "ticket",
        "service",
        "rental",
        "product"
      ],
      "description": "Type of item in cart"
    },
    "item_id": {
      "type": "string",
      "description": "ID of the item"
    },
    "item_name": {
      "type": "string"
    },
    "item_image": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "variants": {
      "type": "object",
      "description": "Selected variants (size, color, etc)"
    },
    "notes": {
      "type": "string",
      "description": "Special instructions"
    },
    "provider_email": {
      "type": "string",
      "description": "Seller/provider email"
    }
  },
  "required": [
    "user_email",
    "item_type",
    "item_id",
    "item_name",
    "price"
  ]
}