{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string"
    },
    "sender_email": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "video",
        "audio",
        "file",
        "location",
        "voice_note"
      ],
      "default": "text"
    },
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "file_size": {
      "type": "number"
    },
    "file_mime_type": {
      "type": "string"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "For videos"
    },
    "read_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Emails of users who read this message"
    },
    "delivered_to": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Emails of users message was delivered to"
    },
    "reactions": {
      "type": "object",
      "default": {},
      "description": "Emoji reactions with arrays of user emails"
    },
    "is_edited": {
      "type": "boolean",
      "default": false
    },
    "edited_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "reply_to_message_id": {
      "type": "string",
      "description": "ID of message being replied to"
    },
    "forwarded_from": {
      "type": "string",
      "description": "Original message ID if forwarded"
    },
    "is_encrypted": {
      "type": "boolean",
      "default": false
    },
    "encryption_iv": {
      "type": "string"
    },
    "location_lat": {
      "type": "number"
    },
    "location_lng": {
      "type": "number"
    },
    "location_name": {
      "type": "string"
    }
  },
  "required": [
    "conversation_id",
    "sender_email",
    "content"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}