{
  "name": "CollaborativeVideo",
  "type": "object",
  "properties": {
    "library_id": {
      "type": "string",
      "description": "ID of the shared library this video belongs to"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "video_url": {
      "type": "string",
      "description": "URL to the video file"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "duration_seconds": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "in_review",
        "approved",
        "published"
      ],
      "default": "draft"
    },
    "editors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails of users who can edit"
    },
    "version_number": {
      "type": "number",
      "default": 1
    },
    "edit_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "version": {
            "type": "number"
          },
          "editor_email": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "changes": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "comments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "user_email": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "timestamp": {
            "type": "number",
            "description": "Timestamp in video (seconds)"
          },
          "comment": {
            "type": "string"
          },
          "resolved": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "default": []
    },
    "revenue_generated": {
      "type": "number",
      "default": 0
    },
    "views": {
      "type": "number",
      "default": 0
    },
    "likes": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "library_id",
    "title"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}