{
  "name": "Comment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "ID of the post being commented on"
    },
    "parent_comment_id": {
      "type": "string",
      "description": "ID of parent comment if this is a reply"
    },
    "author_email": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_photo": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "replies_count": {
      "type": "number",
      "default": 0
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "post_id",
    "author_email",
    "content"
  ],
  "rls": {
    "create": {
      "author_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "author_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "author_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}