{
  "name": "ContentPurchase",
  "type": "object",
  "properties": {
    "content_id": {
      "type": "string",
      "description": "ID of streaming content purchased"
    },
    "buyer_email": {
      "type": "string"
    },
    "creator_email": {
      "type": "string"
    },
    "amount_usd": {
      "type": "number"
    },
    "purchase_type": {
      "type": "string",
      "enum": [
        "buy",
        "rent"
      ],
      "default": "buy"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "wallet",
        "card"
      ],
      "default": "wallet"
    },
    "access_expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "For rentals only"
    },
    "platform_fee": {
      "type": "number",
      "default": 0
    },
    "creator_earnings": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "content_id",
    "buyer_email",
    "creator_email",
    "amount_usd"
  ]
}