{
  "name": "CoStreamParticipant",
  "type": "object",
  "properties": {
    "stream_id": {
      "type": "string",
      "description": "ID of the livestream"
    },
    "participant_email": {
      "type": "string",
      "description": "Email of co-host participant"
    },
    "invited_by": {
      "type": "string",
      "description": "Email of user who sent invite or approved request"
    },
    "status": {
      "type": "string",
      "enum": [
        "requested",
        "invited",
        "accepted",
        "declined",
        "removed"
      ],
      "default": "invited"
    },
    "can_broadcast": {
      "type": "boolean",
      "default": true,
      "description": "Permission to broadcast video/audio"
    },
    "can_moderate": {
      "type": "boolean",
      "default": false,
      "description": "Permission to moderate chat/content"
    },
    "joined_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "stream_id",
    "participant_email"
  ]
}