{
  "name": "CreatorMembership",
  "type": "object",
  "properties": {
    "creator_email": {
      "type": "string",
      "description": "Email of the creator"
    },
    "tier_name": {
      "type": "string",
      "description": "Name of membership tier"
    },
    "description": {
      "type": "string"
    },
    "monthly_price_usd": {
      "type": "number"
    },
    "monthly_price_rri": {
      "type": "number"
    },
    "benefits": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "perks": {
      "type": "object",
      "properties": {
        "exclusive_livestreams": {
          "type": "boolean",
          "default": false
        },
        "ppv_discount_percent": {
          "type": "number",
          "default": 0
        },
        "early_access": {
          "type": "boolean",
          "default": false
        },
        "custom_badge": {
          "type": "string"
        },
        "ad_free": {
          "type": "boolean",
          "default": false
        },
        "priority_chat": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "member_count": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "monthly_revenue": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "creator_email",
    "tier_name",
    "monthly_price_usd"
  ],
  "rls": {
    "create": {
      "creator_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "creator_email": "{{user.email}}"
    },
    "delete": {
      "creator_email": "{{user.email}}"
    }
  }
}