{
  "name": "CreatorProduct",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "show_ticket",
        "merch",
        "nft",
        "booking",
        "interview",
        "subscription",
        "bundle",
        "digital_product"
      ]
    },
    "digital_product_type": {
      "type": "string",
      "enum": [
        "preset",
        "template",
        "guide",
        "ebook",
        "course",
        "music",
        "art",
        "photo_pack",
        "video_tutorial",
        "plugin",
        "font",
        "other"
      ],
      "description": "Specific type of digital product"
    },
    "price_usd": {
      "type": "number"
    },
    "price_rri": {
      "type": "number"
    },
    "image_url": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "inventory": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "co_creators": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of co-creator emails"
    },
    "is_collaboration": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a collaborative product"
    },
    "collaboration_id": {
      "type": "string",
      "description": "Link to collaboration record"
    },
    "bundled_products": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of products included in bundle"
    },
    "featured_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails of creators who featured this"
    },
    "download_url": {
      "type": "string",
      "description": "URL for digital product downloads"
    },
    "file_size": {
      "type": "string",
      "description": "File size for digital products"
    },
    "file_format": {
      "type": "string",
      "description": "File format (e.g., PDF, ZIP, MP3)"
    },
    "preview_images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Preview images for digital products"
    },
    "sales_count": {
      "type": "number",
      "default": 0
    },
    "rating": {
      "type": "number",
      "minimum": 0,
      "maximum": 5
    },
    "reviews_count": {
      "type": "number",
      "default": 0
    },
    "instant_download": {
      "type": "boolean",
      "default": true,
      "description": "Whether digital product is instantly downloadable"
    },
    "license_type": {
      "type": "string",
      "enum": [
        "personal",
        "commercial",
        "extended"
      ],
      "description": "License type for digital products"
    }
  },
  "required": [
    "title",
    "type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "is_creator": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "co_creators": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}