{
  "name": "CryptoWallet",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Owner email"
    },
    "currency": {
      "type": "string",
      "enum": [
        "BTC",
        "ETH",
        "USDT",
        "USDC",
        "SOL",
        "SoFloCoin"
      ],
      "description": "Cryptocurrency type"
    },
    "balance": {
      "type": "number",
      "default": 0,
      "description": "Current balance"
    },
    "wallet_address": {
      "type": "string",
      "description": "Public wallet address"
    },
    "cdp_account_name": {
      "type": "string",
      "description": "Coinbase CDP server-wallet account name/id"
    },
    "network": {
      "type": "string",
      "description": "Blockchain network (e.g. base-sepolia, base-mainnet)"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_email",
    "currency"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}