{
  "name": "DeliveryOrder",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Unique order tracking number"
    },
    "franchise_id": {
      "type": "string",
      "description": "ID of franchise handling this delivery"
    },
    "franchise_name": {
      "type": "string",
      "description": "Name of franchise"
    },
    "sender_name": {
      "type": "string",
      "description": "Name of sender"
    },
    "sender_phone": {
      "type": "string",
      "description": "Sender contact number"
    },
    "sender_email": {
      "type": "string",
      "description": "Sender email"
    },
    "pickup_address": {
      "type": "string",
      "description": "Package pickup location"
    },
    "pickup_coords": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Pickup location [lat, lng]"
    },
    "recipient_name": {
      "type": "string",
      "description": "Name of recipient"
    },
    "recipient_phone": {
      "type": "string",
      "description": "Recipient contact number"
    },
    "recipient_email": {
      "type": "string",
      "description": "Recipient email (optional)"
    },
    "delivery_address": {
      "type": "string",
      "description": "Package delivery destination"
    },
    "delivery_coords": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Delivery location [lat, lng]"
    },
    "package_type": {
      "type": "string",
      "enum": [
        "envelope",
        "small_box",
        "medium_box",
        "large_box",
        "fragile",
        "food",
        "documents",
        "custom"
      ],
      "default": "small_box"
    },
    "package_weight": {
      "type": "number",
      "description": "Weight in pounds"
    },
    "package_dimensions": {
      "type": "string",
      "description": "L x W x H in inches"
    },
    "package_description": {
      "type": "string",
      "description": "What's being delivered"
    },
    "package_value": {
      "type": "number",
      "description": "Declared value for insurance"
    },
    "delivery_type": {
      "type": "string",
      "enum": [
        "standard",
        "express",
        "same_day",
        "scheduled"
      ],
      "default": "standard"
    },
    "scheduled_pickup_time": {
      "type": "string",
      "format": "date-time",
      "description": "When to pick up the package"
    },
    "scheduled_delivery_time": {
      "type": "string",
      "format": "date-time",
      "description": "When to deliver (if scheduled)"
    },
    "estimated_wait_time_minutes": {
      "type": "number",
      "description": "Estimated time until driver pickup"
    },
    "urgency_level": {
      "type": "string",
      "enum": [
        "normal",
        "urgent",
        "critical"
      ],
      "default": "normal"
    },
    "distance_miles": {
      "type": "number",
      "description": "Calculated distance"
    },
    "estimated_duration_minutes": {
      "type": "number",
      "description": "Estimated delivery time"
    },
    "base_price": {
      "type": "number",
      "description": "Base delivery fee"
    },
    "urgency_surcharge": {
      "type": "number",
      "default": 0
    },
    "weight_surcharge": {
      "type": "number",
      "default": 0
    },
    "insurance_fee": {
      "type": "number",
      "default": 0
    },
    "platform_fee": {
      "type": "number",
      "description": "Platform service fee"
    },
    "total_price": {
      "type": "number",
      "description": "Total delivery cost"
    },
    "driver_earnings": {
      "type": "number",
      "description": "Driver payout (85% of base)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "driver_assigned",
        "pickup_scheduled",
        "en_route_pickup",
        "picked_up",
        "in_transit",
        "out_for_delivery",
        "delivered",
        "cancelled",
        "failed"
      ],
      "default": "pending"
    },
    "driver_email": {
      "type": "string",
      "description": "Assigned driver email"
    },
    "driver_location": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Real-time driver location [lat, lng]"
    },
    "driver_location_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Last GPS update timestamp"
    },
    "pickup_time": {
      "type": "string",
      "format": "date-time"
    },
    "delivery_time": {
      "type": "string",
      "format": "date-time"
    },
    "signature_required": {
      "type": "boolean",
      "default": false
    },
    "signature_image": {
      "type": "string",
      "description": "Base64 signature on delivery"
    },
    "delivery_photo": {
      "type": "string",
      "description": "Photo proof of delivery"
    },
    "proof_of_delivery_time": {
      "type": "string",
      "format": "date-time",
      "description": "When proof was captured"
    },
    "tracking_updates": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string"
          },
          "status": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "location": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "special_instructions": {
      "type": "string",
      "description": "Delivery instructions"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "refunded"
      ],
      "default": "pending"
    },
    "payment_method": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "description": "Customer rating 1-5"
    },
    "review": {
      "type": "string"
    },
    "review_time": {
      "type": "string",
      "format": "date-time"
    },
    "conversation_id": {
      "type": "string",
      "description": "Chat conversation ID between sender and driver"
    }
  },
  "required": [
    "sender_name",
    "sender_phone",
    "pickup_address",
    "recipient_name",
    "recipient_phone",
    "delivery_address",
    "package_type"
  ]
}