{
  "name": "DigitalProduct",
  "type": "object",
  "properties": {
    "creator_email": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "ebook",
        "course",
        "template",
        "preset",
        "music",
        "art",
        "video",
        "software",
        "other"
      ],
      "default": "other"
    },
    "price": {
      "type": "number"
    },
    "discount_price": {
      "type": "number"
    },
    "image_url": {
      "type": "string"
    },
    "download_url": {
      "type": "string"
    },
    "preview_url": {
      "type": "string"
    },
    "file_size_mb": {
      "type": "number"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "total_sales": {
      "type": "number",
      "default": 0
    },
    "revenue": {
      "type": "number",
      "default": 0
    },
    "is_available": {
      "type": "boolean",
      "default": true
    },
    "license_type": {
      "type": "string",
      "enum": [
        "personal",
        "commercial",
        "extended"
      ],
      "default": "personal"
    }
  },
  "required": [
    "creator_email",
    "product_name",
    "price",
    "download_url"
  ]
}