{
  "name": "DirectMessage",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "description": "ID linking messages in same conversation"
    },
    "sender_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_photo": {
      "type": "string"
    },
    "recipient_email": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "read_at": {
      "type": "string",
      "format": "date-time"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "file"
      ],
      "default": "text"
    },
    "file_url": {
      "type": "string"
    }
  },
  "required": [
    "conversation_id",
    "sender_email",
    "recipient_email",
    "content"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "sender_email": "{{user.email}}"
        },
        {
          "recipient_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "sender_email": "{{user.email}}"
        },
        {
          "recipient_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "sender_email": "{{user.email}}"
    }
  }
}