{
  "name": "DriverStats",
  "type": "object",
  "properties": {
    "driver_email": {
      "type": "string",
      "description": "Email of the driver"
    },
    "period_type": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "monthly",
        "all_time"
      ],
      "default": "daily"
    },
    "period_date": {
      "type": "string",
      "format": "date",
      "description": "Date for the stats period"
    },
    "total_rides": {
      "type": "number",
      "default": 0
    },
    "miles_driven": {
      "type": "number",
      "default": 0
    },
    "hours_online": {
      "type": "number",
      "default": 0
    },
    "hours_with_passenger": {
      "type": "number",
      "default": 0
    },
    "gross_earnings": {
      "type": "number",
      "default": 0
    },
    "net_earnings": {
      "type": "number",
      "default": 0,
      "description": "After platform fee (driver gets 88-90%)"
    },
    "tips_earned": {
      "type": "number",
      "default": 0
    },
    "bonuses_earned": {
      "type": "number",
      "default": 0
    },
    "guaranteed_minimum_applied": {
      "type": "number",
      "default": 0,
      "description": "Extra paid to meet hourly guarantee"
    },
    "hourly_rate": {
      "type": "number",
      "description": "Calculated hourly rate"
    },
    "acceptance_rate": {
      "type": "number",
      "description": "Percentage of requests accepted"
    },
    "cancellation_rate": {
      "type": "number",
      "description": "Percentage of rides cancelled by driver"
    },
    "cancellations": {
      "type": "number",
      "default": 0,
      "description": "Number of cancellations by driver"
    },
    "rating_average": {
      "type": "number"
    },
    "pending_payout": {
      "type": "number",
      "default": 0,
      "description": "Amount available for instant cash out"
    },
    "payout_preference": {
      "type": "string",
      "enum": [
        "instant",
        "daily",
        "weekly"
      ],
      "default": "daily"
    },
    "first_7_rides_bonus_awarded": {
      "type": "boolean",
      "default": false
    },
    "switch_bonus_awarded": {
      "type": "boolean",
      "default": false
    },
    "streak_count": {
      "type": "number",
      "default": 0,
      "description": "Consecutive rides without cancellation"
    },
    "peak_hours_bonus": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "driver_email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "driver_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}