{
  "name": "DriverRating",
  "type": "object",
  "properties": {
    "driver_email": {
      "type": "string",
      "description": "Email of driver being rated"
    },
    "passenger_email": {
      "type": "string",
      "description": "Email of passenger rating the driver"
    },
    "passenger_name": {
      "type": "string"
    },
    "passenger_photo": {
      "type": "string"
    },
    "ride_id": {
      "type": "string",
      "description": "Reference to the ride"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Overall rating (1-5 stars)"
    },
    "review_text": {
      "type": "string"
    },
    "categories": {
      "type": "object",
      "properties": {
        "driving": {
          "type": "number",
          "minimum": 1,
          "maximum": 5
        },
        "cleanliness": {
          "type": "number",
          "minimum": 1,
          "maximum": 5
        },
        "communication": {
          "type": "number",
          "minimum": 1,
          "maximum": 5
        },
        "professionalism": {
          "type": "number",
          "minimum": 1,
          "maximum": 5
        }
      }
    },
    "would_ride_again": {
      "type": "boolean",
      "default": true
    },
    "helpful_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "driver_email",
    "passenger_email",
    "ride_id",
    "rating"
  ],
  "rls": {
    "create": {
      "passenger_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "passenger_email": "{{user.email}}"
    },
    "delete": {
      "$or": [
        {
          "passenger_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}