{
  "name": "EntertainmentTicket",
  "type": "object",
  "properties": {
    "experience_id": {
      "type": "string",
      "description": "ID of the experience"
    },
    "experience_title": {
      "type": "string"
    },
    "buyer_email": {
      "type": "string"
    },
    "buyer_name": {
      "type": "string"
    },
    "provider_email": {
      "type": "string"
    },
    "ticket_number": {
      "type": "string",
      "description": "Unique ticket identifier"
    },
    "batch_id": {
      "type": "string",
      "description": "Batch identifier for grouped tickets"
    },
    "qr_code": {
      "type": "string",
      "description": "Base64 encoded QR code image"
    },
    "security_hash": {
      "type": "string",
      "description": "SHA-256 hash for validation"
    },
    "ticket_type": {
      "type": "string",
      "enum": [
        "general_admission",
        "vip",
        "early_bird",
        "group",
        "student",
        "senior"
      ],
      "default": "general_admission"
    },
    "is_pass": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a pass (day/week/month) or single ticket"
    },
    "pass_type": {
      "type": "string",
      "enum": [
        "day_pass",
        "week_pass",
        "month_pass",
        "vip_pass",
        "custom_pass"
      ]
    },
    "pass_valid_from": {
      "type": "string",
      "format": "date-time",
      "description": "When pass validity starts"
    },
    "pass_valid_until": {
      "type": "string",
      "format": "date-time",
      "description": "When pass expires"
    },
    "pass_visits_allowed": {
      "type": "number",
      "description": "Number of visits allowed for this pass"
    },
    "pass_visits_used": {
      "type": "number",
      "default": 0,
      "description": "Number of times pass has been used"
    },
    "pass_perks": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "VIP perks included"
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "price_paid": {
      "type": "number"
    },
    "event_date": {
      "type": "string",
      "format": "date-time"
    },
    "event_time": {
      "type": "string"
    },
    "venue_name": {
      "type": "string"
    },
    "venue_address": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "redeemed",
        "cancelled",
        "expired",
        "partially_used"
      ],
      "default": "active"
    },
    "redemption_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "redeemed_at": {
            "type": "string",
            "format": "date-time"
          },
          "redeemed_by": {
            "type": "string"
          },
          "location": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "Track all redemptions for passes"
    },
    "redeemed_at": {
      "type": "string",
      "format": "date-time"
    },
    "redeemed_by": {
      "type": "string",
      "description": "Email of staff who redeemed"
    },
    "payment_intent_id": {
      "type": "string"
    },
    "special_instructions": {
      "type": "string"
    },
    "seat_number": {
      "type": "string"
    },
    "access_code": {
      "type": "string",
      "description": "Additional security code"
    },
    "verification_timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Last time ticket was verified"
    },
    "refund_amount": {
      "type": "number",
      "description": "Amount refunded if ticket was voided/cancelled"
    }
  },
  "required": [
    "experience_id",
    "buyer_email",
    "ticket_number",
    "price_paid"
  ]
}