{
  "name": "ErrorLog",
  "type": "object",
  "properties": {
    "error_message": {
      "type": "string",
      "description": "Short error message"
    },
    "error_stack": {
      "type": "string",
      "description": "Error stack trace"
    },
    "error_type": {
      "type": "string",
      "enum": [
        "global_error",
        "promise_rejection",
        "component_error",
        "unknown"
      ],
      "default": "unknown"
    },
    "user_email": {
      "type": "string"
    },
    "url": {
      "type": "string"
    },
    "user_agent": {
      "type": "string"
    },
    "component_stack": {
      "type": "string"
    },
    "resolved": {
      "type": "boolean",
      "default": false
    },
    "resolution_notes": {
      "type": "string"
    }
  },
  "required": [
    "error_message"
  ]
}