{
  "name": "EscrowTransaction",
  "type": "object",
  "properties": {
    "reference_type": {
      "type": "string",
      "enum": [
        "marketplace_item",
        "order",
        "booking",
        "car_rental",
        "other"
      ]
    },
    "reference_id": {
      "type": "string",
      "description": "ID of the referenced item/order"
    },
    "title": {
      "type": "string",
      "description": "Short title for easier viewing"
    },
    "amount_usd": {
      "type": "number"
    },
    "amount_rri": {
      "type": "number"
    },
    "buyer_email": {
      "type": "string"
    },
    "provider_email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "initiated",
        "in_escrow",
        "released",
        "refunded",
        "disputed"
      ],
      "default": "initiated"
    },
    "escrow_required": {
      "type": "boolean",
      "default": true
    },
    "release_conditions": {
      "type": "string",
      "description": "Terms for release"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "reference_type",
    "reference_id",
    "amount_usd"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "buyer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "provider_email": "{{user.email}}"
        },
        {
          "buyer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}