{
  "name": "Experience",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "yacht_charter",
        "exotic_car",
        "wine_tasting",
        "photography",
        "event_planning",
        "nightlife",
        "comedy_clubs",
        "concerts",
        "theatre",
        "festivals",
        "karaoke",
        "escape_rooms",
        "arcade",
        "bowling",
        "cinema",
        "theme_parks",
        "water_parks",
        "casinos",
        "paint_sip",
        "axe_throwing",
        "silent_disco",
        "drag_shows",
        "roller_skating",
        "trivia_nights",
        "food_festivals",
        "beer_gardens",
        "rooftop_bars",
        "speakeasy",
        "poetry_slams",
        "jazz_clubs",
        "gaming_cafes",
        "haunted_houses",
        "laser_tag",
        "go_karts",
        "trampoline_parks",
        "mini_golf",
        "jetski_rental",
        "atv_rental",
        "helicopter_tours",
        "boat_rental",
        "scooter_rental",
        "parasailing",
        "skydiving",
        "bungee_jumping",
        "hot_air_balloon",
        "surfing_lessons",
        "diving_scuba",
        "snorkeling",
        "fishing_charter",
        "zip_lining",
        "rock_climbing",
        "kayaking",
        "paddleboarding",
        "jetski_rides",
        "atv_rides",
        "snorkelling_tours",
        "glass_bottom_boat",
        "wakeboarding",
        "kitesurfing",
        "windsurfing",
        "flyboarding",
        "tubing",
        "banana_boat",
        "deep_sea_fishing",
        "spearfishing",
        "cave_diving",
        "waterfall_hikes",
        "nature_tours",
        "wildlife_tours",
        "off_road_tours",
        "dune_buggy",
        "horseback_riding",
        "cycling_tours",
        "photography_tours",
        "cooking_classes",
        "mixology_classes",
        "art_classes",
        "dance_classes",
        "escape_experience",
        "virtual_reality",
        "axe_throwing",
        "other"
      ]
    },
    "description": {
      "type": "string"
    },
    "provider_email": {
      "type": "string"
    },
    "provider_name": {
      "type": "string"
    },
    "provider_phone": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "gallery_images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "price": {
      "type": "number"
    },
    "pricing_tiers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "description": {
            "type": "string"
          },
          "capacity": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "venue_name": {
      "type": "string"
    },
    "venue_address": {
      "type": "string"
    },
    "venue_city": {
      "type": "string"
    },
    "venue_state": {
      "type": "string"
    },
    "venue_zipcode": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "requires_tickets": {
      "type": "boolean",
      "default": false
    },
    "ticket_types": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "available": {
            "type": "number"
          },
          "description": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "pass_types": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "pass_name": {
            "type": "string"
          },
          "pass_type": {
            "type": "string",
            "enum": [
              "day_pass",
              "week_pass",
              "month_pass",
              "vip_pass",
              "custom_pass"
            ]
          },
          "price": {
            "type": "number"
          },
          "validity_days": {
            "type": "number"
          },
          "visit_limit": {
            "type": "number"
          },
          "perks": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "benefits": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "rules": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "void_policies": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "reason": {
                  "type": "string"
                },
                "refund_percent": {
                  "type": "number"
                }
              }
            }
          },
          "available_quantity": {
            "type": "number"
          },
          "description": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "batch_prefix": {
      "type": "string"
    },
    "current_batch_number": {
      "type": "number",
      "default": 0
    },
    "total_capacity": {
      "type": "number"
    },
    "tickets_sold": {
      "type": "number",
      "default": 0
    },
    "availability_type": {
      "type": "string",
      "enum": [
        "single_event",
        "recurring",
        "open_availability"
      ],
      "default": "single_event"
    },
    "event_dates": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date"
          },
          "start_time": {
            "type": "string"
          },
          "end_time": {
            "type": "string"
          },
          "capacity": {
            "type": "number"
          },
          "batch_id": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "recurring_schedule": {
      "type": "object",
      "properties": {
        "days_of_week": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "start_time": {
          "type": "string"
        },
        "end_time": {
          "type": "string"
        },
        "frequency": {
          "type": "string",
          "enum": [
            "daily",
            "weekly",
            "biweekly",
            "monthly"
          ],
          "default": "weekly"
        },
        "exceptions": {
          "type": "array",
          "items": {
            "type": "string",
            "format": "date"
          },
          "default": []
        }
      }
    },
    "google_calendar_id": {
      "type": "string"
    },
    "calendar_sync_enabled": {
      "type": "boolean",
      "default": false
    },
    "seating_enabled": {
      "type": "boolean",
      "default": false
    },
    "seating_zones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "zone_name": {
            "type": "string"
          },
          "zone_type": {
            "type": "string",
            "enum": [
              "general",
              "vip",
              "premium",
              "standing",
              "table"
            ]
          },
          "capacity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          },
          "seats": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "row": {
                  "type": "string"
                },
                "number": {
                  "type": "string"
                },
                "status": {
                  "type": "string",
                  "enum": [
                    "available",
                    "reserved",
                    "sold",
                    "blocked"
                  ]
                }
              }
            }
          }
        }
      },
      "default": []
    },
    "duration_minutes": {
      "type": "number"
    },
    "cancellation_policy": {
      "type": "string"
    },
    "refund_policy": {
      "type": "string"
    },
    "age_restriction": {
      "type": "string"
    },
    "dress_code": {
      "type": "string"
    },
    "included_amenities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "special_requirements": {
      "type": "string"
    },
    "stripe_account_id": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "rating": {
      "type": "number",
      "default": 5.0
    },
    "reviews_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "category",
    "description",
    "provider_email",
    "price"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}