{
  "name": "FailedPayment",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of user who attempted payment"
    },
    "amount": {
      "type": "number",
      "description": "Amount in USD"
    },
    "currency": {
      "type": "string",
      "default": "usd"
    },
    "payment_method_type": {
      "type": "string",
      "description": "Type of payment method used"
    },
    "error_code": {
      "type": "string",
      "description": "Stripe error code"
    },
    "error_message": {
      "type": "string",
      "description": "Original error message"
    },
    "user_friendly_message": {
      "type": "string",
      "description": "User-friendly error message shown to user"
    },
    "suggested_action": {
      "type": "string",
      "description": "Suggested action for user to take"
    },
    "stripe_payment_intent_id": {
      "type": "string"
    },
    "reference_type": {
      "type": "string"
    },
    "reference_id": {
      "type": "string"
    },
    "metadata": {
      "type": "object",
      "description": "Additional failure context"
    }
  },
  "required": [
    "user_email",
    "amount",
    "error_message"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}