{
  "name": "FanPool",
  "type": "object",
  "properties": {
    "artist_email": {
      "type": "string",
      "description": "Email of the artist"
    },
    "artist_name": {
      "type": "string",
      "description": "Artist name"
    },
    "pool_type": {
      "type": "string",
      "enum": [
        "concert_show",
        "album_release",
        "music_video",
        "exclusive_content",
        "meet_and_greet",
        "studio_session",
        "documentary",
        "tour_funding",
        "merchandise",
        "equipment"
      ],
      "description": "What fans are pooling for"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "goal_amount": {
      "type": "number"
    },
    "raised_amount": {
      "type": "number",
      "default": 0
    },
    "deadline": {
      "type": "string",
      "format": "date-time"
    },
    "event_date": {
      "type": "string",
      "format": "date-time"
    },
    "location": {
      "type": "string"
    },
    "cover_image": {
      "type": "string"
    },
    "video_url": {
      "type": "string"
    },
    "tier_rewards": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "tier_name": {
            "type": "string"
          },
          "minimum_contribution": {
            "type": "number"
          },
          "description": {
            "type": "string"
          },
          "rewards": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "access_type": {
            "type": "string",
            "enum": [
              "general_admission",
              "vip",
              "backstage",
              "pay_per_view",
              "exclusive_access",
              "meet_greet",
              "early_access",
              "exclusive_content",
              "vip_experience"
            ]
          },
          "limited_slots": {
            "type": "number"
          },
          "slots_taken": {
            "type": "number",
            "default": 0
          },
          "color": {
            "type": "string"
          }
        }
      }
    },
    "add_ons": {
      "type": "array",
      "default": [],
      "description": "Optional purchasable add-ons for backers",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "image_url": {
            "type": "string"
          },
          "quantity_available": {
            "type": "number"
          },
          "quantity_sold": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "contributors": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "tier": {
            "type": "string"
          },
          "add_ons": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "stripe_session_id": {
            "type": "string"
          },
          "contributed_at": {
            "type": "string"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "funded",
        "in_progress",
        "completed",
        "cancelled",
        "refunded"
      ],
      "default": "active"
    },
    "perks_delivered": {
      "type": "boolean",
      "default": false
    },
    "updates": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "message": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "artist_email",
    "artist_name",
    "pool_type",
    "title",
    "goal_amount",
    "deadline"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "artist_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "artist_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "artist_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}