{
  "name": "FoodOrder",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string"
    },
    "restaurant_name": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "menu_item_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "delivery_fee": {
      "type": "number"
    },
    "commission_amount": {
      "type": "number",
      "description": "Platform commission (10-15% of subtotal)"
    },
    "total": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "preparing",
        "ready",
        "picked_up",
        "on_the_way",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    },
    "delivery_address": {
      "type": "string"
    },
    "delivery_coords": {
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "driver_email": {
      "type": "string"
    },
    "special_instructions": {
      "type": "string"
    },
    "estimated_delivery_time": {
      "type": "string"
    },
    "actual_delivery_time": {
      "type": "string",
      "format": "date-time"
    },
    "payment_intent_id": {
      "type": "string"
    }
  },
  "required": [
    "restaurant_id",
    "items",
    "total",
    "delivery_address"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "driver_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "driver_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}