{
  "name": "ForumThread",
  "type": "object",
  "properties": {
    "group_id": {
      "type": "string",
      "description": "ID of the group this thread belongs to (optional)"
    },
    "group_name": {
      "type": "string",
      "description": "Name of the group for display"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "general",
        "tech",
        "business",
        "lifestyle",
        "entertainment",
        "help",
        "announcements",
        "feedback",
        "other"
      ],
      "default": "general"
    },
    "author_email": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_photo": {
      "type": "string"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "video_url": {
      "type": "string"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "is_locked": {
      "type": "boolean",
      "default": false
    },
    "views": {
      "type": "number",
      "default": 0
    },
    "reply_count": {
      "type": "number",
      "default": 0
    },
    "last_reply_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_reply_by": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "title",
    "content",
    "author_email"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}