{
  "name": "ForumReply",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "ID of the forum post"
    },
    "content": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_photo": {
      "type": "string"
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "is_solution": {
      "type": "boolean",
      "default": false,
      "description": "Marked as solution by post author"
    }
  },
  "required": [
    "post_id",
    "content"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$ne": "guest"
        }
      }
    },
    "read": {},
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}