{
  "name": "ForumGroup",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Group name"
    },
    "description": {
      "type": "string"
    },
    "icon": {
      "type": "string",
      "description": "Group icon/avatar URL"
    },
    "banner_image": {
      "type": "string",
      "description": "Group banner image"
    },
    "category": {
      "type": "string",
      "enum": [
        "technology",
        "business",
        "lifestyle",
        "entertainment",
        "sports",
        "gaming",
        "music",
        "art",
        "food",
        "travel",
        "fitness",
        "education",
        "news",
        "other"
      ],
      "default": "other"
    },
    "creator_email": {
      "type": "string",
      "description": "Email of group creator"
    },
    "creator_name": {
      "type": "string"
    },
    "moderators": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of moderator emails"
    },
    "members": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of member emails"
    },
    "member_count": {
      "type": "number",
      "default": 0
    },
    "thread_count": {
      "type": "number",
      "default": 0
    },
    "rules": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Group rules"
    },
    "is_private": {
      "type": "boolean",
      "default": false,
      "description": "Whether group requires approval to join"
    },
    "require_approval": {
      "type": "boolean",
      "default": false,
      "description": "Require moderator approval for posts"
    },
    "allow_images": {
      "type": "boolean",
      "default": true
    },
    "allow_videos": {
      "type": "boolean",
      "default": true
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "description",
    "creator_email"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "creator_email": "{{user.email}}"
        },
        {
          "moderators": {
            "$contains": "{{user.email}}"
          }
        }
      ]
    },
    "delete": {
      "creator_email": "{{user.email}}"
    }
  }
}