{
  "name": "FriendRequest",
  "type": "object",
  "properties": {
    "from_email": {
      "type": "string",
      "description": "Email of user sending friend request"
    },
    "to_email": {
      "type": "string",
      "description": "Email of user receiving friend request"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined"
      ],
      "default": "pending"
    },
    "message": {
      "type": "string",
      "description": "Optional message with friend request"
    }
  },
  "required": [
    "from_email",
    "to_email"
  ],
  "rls": {
    "create": {
      "from_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "from_email": "{{user.email}}"
        },
        {
          "to_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "to_email": "{{user.email}}"
    },
    "delete": {
      "$or": [
        {
          "from_email": "{{user.email}}"
        },
        {
          "to_email": "{{user.email}}"
        }
      ]
    }
  }
}