{
  "name": "Friendship",
  "type": "object",
  "properties": {
    "user1_email": {
      "type": "string",
      "description": "Email of first user in friendship"
    },
    "user2_email": {
      "type": "string",
      "description": "Email of second user in friendship"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "blocked"
      ],
      "default": "active"
    }
  },
  "required": [
    "user1_email",
    "user2_email"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user1_email": "{{user.email}}"
        },
        {
          "user2_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user1_email": "{{user.email}}"
        },
        {
          "user2_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user1_email": "{{user.email}}"
        },
        {
          "user2_email": "{{user.email}}"
        }
      ]
    }
  }
}