{
  "name": "GamePremiumSubscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "subscription_tier": {
      "type": "string",
      "enum": [
        "basic",
        "premium",
        "ultimate"
      ],
      "default": "basic"
    },
    "start_date": {
      "type": "string",
      "format": "date-time"
    },
    "end_date": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "price_paid": {
      "type": "number"
    },
    "benefits": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "auto_renew": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_email",
    "subscription_tier"
  ]
}