{
  "name": "GameSession",
  "type": "object",
  "properties": {
    "game_name": {
      "type": "string",
      "description": "Name of the game"
    },
    "host_email": {
      "type": "string",
      "description": "Session host"
    },
    "players": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of player emails"
    },
    "status": {
      "type": "string",
      "enum": [
        "waiting",
        "in_progress",
        "completed"
      ],
      "default": "waiting"
    },
    "max_players": {
      "type": "number",
      "default": 4
    },
    "game_data": {
      "type": "object",
      "description": "Live game state data"
    },
    "winner_email": {
      "type": "string",
      "description": "Winner of the session"
    }
  },
  "required": [
    "game_name",
    "host_email"
  ]
}