{
  "name": "JobApplication",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "job_id": {
      "type": "string"
    },
    "job_title": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "job_type": {
      "type": "string"
    },
    "job_category": {
      "type": "string"
    },
    "job_location": {
      "type": "string"
    },
    "pay_rate": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "applied",
        "interviewing",
        "offer_received",
        "rejected",
        "withdrawn"
      ],
      "default": "applied"
    },
    "notes": {
      "type": "string"
    },
    "applied_date": {
      "type": "string",
      "format": "date"
    },
    "next_step": {
      "type": "string"
    },
    "poster_photo": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "job_id",
    "job_title"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}