{
  "name": "Lease",
  "type": "object",
  "properties": {
    "property_id": {
      "type": "string"
    },
    "property_address": {
      "type": "string"
    },
    "property_title": {
      "type": "string"
    },
    "tenant_email": {
      "type": "string"
    },
    "tenant_name": {
      "type": "string"
    },
    "landlord_email": {
      "type": "string"
    },
    "landlord_name": {
      "type": "string"
    },
    "monthly_rent": {
      "type": "number"
    },
    "security_deposit": {
      "type": "number"
    },
    "move_in_fee": {
      "type": "number",
      "default": 0,
      "description": "One-time move-in fee"
    },
    "security_deposit_paid": {
      "type": "boolean",
      "default": false
    },
    "move_in_fee_paid": {
      "type": "boolean",
      "default": false
    },
    "lease_start_date": {
      "type": "string",
      "format": "date"
    },
    "lease_end_date": {
      "type": "string",
      "format": "date"
    },
    "lease_term_months": {
      "type": "number"
    },
    "rent_due_day": {
      "type": "number",
      "default": 1,
      "description": "Day of month rent is due (1-31)"
    },
    "grace_period_days": {
      "type": "number",
      "default": 5,
      "description": "Days after due date before late fee kicks in"
    },
    "late_fee_type": {
      "type": "string",
      "enum": [
        "flat",
        "percentage"
      ],
      "default": "flat",
      "description": "How the late fee is calculated"
    },
    "late_fee_amount": {
      "type": "number",
      "default": 0,
      "description": "Flat late fee in USD or percentage (e.g. 5 = 5%)"
    },
    "late_fee_max": {
      "type": "number",
      "description": "Maximum late fee cap in USD (optional)"
    },
    "overdue_days": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "pending_signatures",
        "active",
        "expiring_soon",
        "expired",
        "terminated",
        "payment_overdue",
        "eviction_pending",
        "legal_dispute",
        "dispute_pending"
      ],
      "default": "draft"
    },
    "tenant_signed": {
      "type": "boolean",
      "default": false
    },
    "tenant_signature": {
      "type": "string",
      "description": "Tenant digital signature (drawn or typed)"
    },
    "tenant_signed_date": {
      "type": "string",
      "format": "date-time"
    },
    "landlord_signed": {
      "type": "boolean",
      "default": false
    },
    "landlord_signature": {
      "type": "string",
      "description": "Landlord digital signature"
    },
    "landlord_signed_date": {
      "type": "string",
      "format": "date-time"
    },
    "lease_document_url": {
      "type": "string",
      "description": "PDF of signed lease"
    },
    "terms": {
      "type": "string",
      "description": "Lease terms and conditions text"
    },
    "utilities_included": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "pets_allowed": {
      "type": "boolean",
      "default": false
    },
    "pet_deposit": {
      "type": "number",
      "default": 0
    },
    "auto_renew": {
      "type": "boolean",
      "default": false
    },
    "application_id": {
      "type": "string",
      "description": "Linked LeaseApplication ID"
    }
  },
  "required": [
    "property_id",
    "tenant_email",
    "landlord_email",
    "monthly_rent",
    "lease_start_date",
    "lease_end_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$ne": "guest"
        }
      }
    },
    "read": {
      "$or": [
        {
          "tenant_email": "{{user.email}}"
        },
        {
          "landlord_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "tenant_email": "{{user.email}}"
        },
        {
          "landlord_email": "{{user.email}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}