{
  "name": "ListeningHistory",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "track_id": {
      "type": "string"
    },
    "track_title": {
      "type": "string"
    },
    "artist_name": {
      "type": "string"
    },
    "cover_art_url": {
      "type": "string"
    },
    "genre": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "youtube",
        "user",
        "spotify",
        "demo"
      ]
    },
    "video_id": {
      "type": "string"
    },
    "played_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email",
    "track_title"
  ]
}