{
  "name": "LivestreamChat",
  "type": "object",
  "properties": {
    "stream_id": {
      "type": "string",
      "description": "ID of the streaming content"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who sent the message"
    },
    "user_name": {
      "type": "string",
      "description": "Display name of the user"
    },
    "user_profile_picture": {
      "type": "string",
      "description": "Profile picture URL of the user"
    },
    "message": {
      "type": "string",
      "description": "Chat message content"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false,
      "description": "Whether message is pinned by creator"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false,
      "description": "Whether message was deleted by moderator"
    },
    "reply_to_id": {
      "type": "string",
      "description": "ID of message being replied to"
    }
  },
  "required": [
    "stream_id",
    "user_email",
    "message"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}