{
  "name": "LivestreamPoll",
  "type": "object",
  "properties": {
    "stream_id": {
      "type": "string",
      "description": "ID of the livestream"
    },
    "creator_email": {
      "type": "string"
    },
    "question": {
      "type": "string"
    },
    "options": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "number"
          },
          "text": {
            "type": "string"
          },
          "votes": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "duration_seconds": {
      "type": "number",
      "default": 60
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "ended"
      ],
      "default": "active"
    },
    "ends_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "stream_id",
    "question",
    "options"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}