{
  "name": "LivestreamSchedule",
  "type": "object",
  "properties": {
    "creator_email": {
      "type": "string",
      "description": "Email of the creator"
    },
    "title": {
      "type": "string",
      "description": "Title of the scheduled livestream"
    },
    "description": {
      "type": "string"
    },
    "scheduled_time": {
      "type": "string",
      "format": "date-time",
      "description": "When the livestream is scheduled to start"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Expected duration in minutes"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "sports",
        "entertainment",
        "gaming",
        "music",
        "news",
        "lifestyle"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "live",
        "completed",
        "cancelled"
      ],
      "default": "scheduled"
    },
    "is_recurring": {
      "type": "boolean",
      "default": false
    },
    "recurrence_pattern": {
      "type": "string",
      "enum": [
        "none",
        "weekly",
        "bi-weekly",
        "monthly"
      ],
      "default": "none"
    },
    "recurrence_day": {
      "type": "string",
      "description": "Day of week for recurring streams"
    },
    "recurrence_time": {
      "type": "string",
      "description": "Time for recurring streams (HH:MM)"
    },
    "recurrence_end_date": {
      "type": "string",
      "format": "date",
      "description": "When to stop creating recurring instances"
    },
    "access_type": {
      "type": "string",
      "enum": [
        "public",
        "members_only",
        "ppv",
        "ppv_with_member_discount"
      ],
      "default": "public"
    },
    "ppv_price_usd": {
      "type": "number",
      "description": "Price for PPV access"
    },
    "member_discount_percent": {
      "type": "number",
      "default": 0,
      "description": "Discount for members on PPV"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false
    },
    "reminder_sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "stream_id": {
      "type": "string",
      "description": "ID of StreamingContent when live"
    },
    "parent_schedule_id": {
      "type": "string",
      "description": "ID of parent recurring schedule"
    }
  },
  "required": [
    "creator_email",
    "title",
    "scheduled_time"
  ],
  "rls": {
    "create": {
      "creator_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "creator_email": "{{user.email}}"
    },
    "delete": {
      "creator_email": "{{user.email}}"
    }
  }
}