{
  "name": "LivestreamReaction",
  "type": "object",
  "properties": {
    "stream_id": {
      "type": "string",
      "description": "ID of the streaming content"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who reacted"
    },
    "reaction_type": {
      "type": "string",
      "description": "Type of reaction (heart, fire, clap, etc)"
    },
    "emoji": {
      "type": "string",
      "description": "Emoji reaction"
    },
    "x_position": {
      "type": "number",
      "description": "X position on screen (percentage)"
    },
    "y_position": {
      "type": "number",
      "description": "Y position on screen (percentage)"
    }
  },
  "required": [
    "stream_id"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}