{
  "name": "LivestreamChatMessage",
  "type": "object",
  "properties": {
    "stream_id": {
      "type": "string"
    },
    "sender_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_username": {
      "type": "string"
    },
    "sender_profile_picture": {
      "type": "string",
      "description": "Profile picture URL of the sender"
    },
    "message": {
      "type": "string"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "stream_id",
    "sender_email",
    "message"
  ]
}