{
  "name": "MarketplaceItem",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "clothing_retail",
        "fashion_boutique",
        "streetwear",
        "vintage_clothing",
        "custom_apparel",
        "print_on_demand",
        "graphic_printing",
        "screen_printing",
        "embroidery_services",
        "logo_design",
        "brand_design",
        "graphic_design",
        "credit_repair",
        "credit_consulting",
        "debt_settlement",
        "financial_recovery",
        "barber_beauty",
        "wellness",
        "home_services",
        "personal_chef",
        "chauffeur",
        "property_rental",
        "luxury_goods",
        "concierge",
        "event_planning",
        "legal_services",
        "construction",
        "automotive",
        "wedding_planning",
        "photography",
        "consulting",
        "accounting",
        "real_estate",
        "moving_services",
        "pet_services",
        "tutoring",
        "fitness_training",
        "tech_support",
        "medical_health",
        "dj_entertainment",
        "music_lessons",
        "video_production",
        "virtual_assistant",
        "marketing",
        "translation",
        "security_services",
        "landscaping",
        "pool_maintenance",
        "pest_control",
        "interior_design",
        "personal_shopping",
        "catering",
        "cleaning",
        "childcare",
        "elder_care",
        "equipment_rental",
        "massage_therapy",
        "hair_makeup",
        "tailoring",
        "jewelry_repair",
        "computer_repair",
        "plumbing",
        "electrical",
        "roofing",
        "painting",
        "hvac",
        "window_cleaning",
        "pressure_washing",
        "junk_removal",
        "locksmith",
        "notary",
        "financial_planning",
        "tax_preparation",
        "insurance",
        "travel_planning",
        "life_coaching",
        "career_coaching",
        "art_classes",
        "yoga_meditation",
        "sports_coaching",
        "private_investigation",
        "logistics",
        "bail_bonding",
        "car_insurance",
        "home_insurance",
        "health_insurance",
        "life_insurance",
        "acupuncture",
        "chiropractic",
        "orthodontics",
        "rehab",
        "shelter_services",
        "injury_care",
        "senior_care",
        "restaurant",
        "food_truck",
        "groceries",
        "hair_extensions",
        "physical_therapy",
        "mental_health_counseling",
        "nutrition_counseling",
        "substance_abuse_counseling",
        "hospice_care",
        "home_healthcare",
        "medical_equipment_rental",
        "physical_rehabilitation",
        "occupational_therapy",
        "speech_therapy",
        "mobility_assistance",
        "audio_engineering",
        "session_musician",
        "songwriting",
        "music_promotion",
        "event_decor",
        "event_staffing",
        "private_aviation",
        "personal_security",
        "visa_services",
        "yacht_charter",
        "personal_stylist",
        "fine_art_consulting",
        "luxury_shopping_experience",
        "exclusive_event_access",
        "web_development",
        "app_development",
        "blockchain_consulting",
        "ai_development",
        "seo_services",
        "content_writing",
        "podcast_production",
        "voice_acting",
        "animation_services",
        "3d_modeling",
        "game_development",
        "cybersecurity",
        "data_analytics",
        "business_consulting",
        "hr_services",
        "payroll_services",
        "bookkeeping",
        "private_chef_catering",
        "sommelier_services",
        "party_rental",
        "bounce_house_rental",
        "photo_booth_rental",
        "valet_parking",
        "coat_check",
        "bartending",
        "waitstaff"
      ]
    },
    "description": {
      "type": "string"
    },
    "provider_email": {
      "type": "string",
      "description": "Email of the service provider"
    },
    "provider_name": {
      "type": "string"
    },
    "price_type": {
      "type": "string",
      "enum": [
        "hourly",
        "fixed",
        "per_day",
        "per_month",
        "per_project",
        "negotiable"
      ]
    },
    "price": {
      "type": "number"
    },
    "price_in_soflo": {
      "type": "number"
    },
    "image_url": {
      "type": "string"
    },
    "rating": {
      "type": "number"
    },
    "reviews_count": {
      "type": "number",
      "default": 0
    },
    "availability": {
      "type": "string",
      "enum": [
        "available",
        "limited",
        "booked"
      ]
    },
    "instant_booking": {
      "type": "boolean",
      "default": false
    },
    "verified_provider": {
      "type": "boolean",
      "default": false,
      "description": "Whether the provider has been verified"
    },
    "response_time": {
      "type": "string",
      "description": "Average response time"
    },
    "location": {
      "type": "string",
      "description": "Service provider location/address"
    },
    "service_area": {
      "type": "string",
      "description": "Areas where service is provided"
    },
    "portfolio_images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "escrow_required": {
      "type": "boolean",
      "default": false,
      "description": "Require escrow-backed payments"
    },
    "escrow_notes": {
      "type": "string",
      "description": "Optional notes about escrow requirements"
    },
    "variations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "number"
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "price_modifier": {
            "type": "number",
            "description": "Percentage to add/subtract from base price"
          }
        }
      },
      "default": [],
      "description": "Service variations with different pricing"
    },
    "add_ons": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "number"
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "price": {
            "type": "number"
          }
        }
      },
      "default": [],
      "description": "Optional add-ons customers can purchase"
    },
    "is_rental": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a rental item"
    },
    "rental_details": {
      "type": "object",
      "properties": {
        "asset_type": {
          "type": "string",
          "enum": [
            "car",
            "property",
            "yacht",
            "jetski",
            "atv",
            "boat",
            "motorcycle",
            "rv",
            "equipment",
            "other"
          ]
        },
        "security_deposit": {
          "type": "number",
          "description": "Security deposit amount"
        },
        "min_rental_period": {
          "type": "number",
          "description": "Minimum rental period in hours"
        },
        "max_rental_period": {
          "type": "number",
          "description": "Maximum rental period in hours"
        },
        "mileage_limit_per_day": {
          "type": "number",
          "description": "Daily mileage limit for vehicles"
        },
        "excess_mileage_fee": {
          "type": "number",
          "description": "Fee per mile over limit"
        },
        "fuel_policy": {
          "type": "string",
          "enum": [
            "full_to_full",
            "same_to_same",
            "prepaid"
          ]
        },
        "insurance_included": {
          "type": "boolean"
        },
        "insurance_cost": {
          "type": "number"
        },
        "delivery_available": {
          "type": "boolean"
        },
        "delivery_fee": {
          "type": "number"
        },
        "pickup_location": {
          "type": "string"
        },
        "specs": {
          "type": "object",
          "properties": {
            "make": {
              "type": "string"
            },
            "model": {
              "type": "string"
            },
            "year": {
              "type": "number"
            },
            "capacity": {
              "type": "number"
            },
            "bedrooms": {
              "type": "number"
            },
            "bathrooms": {
              "type": "number"
            },
            "square_feet": {
              "type": "number"
            },
            "engine": {
              "type": "string"
            },
            "length": {
              "type": "number"
            },
            "features": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "requirements": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Requirements for renters (e.g., driver's license, age 25+)"
        },
        "cancellation_policy": {
          "type": "string",
          "enum": [
            "flexible",
            "moderate",
            "strict"
          ]
        },
        "instant_confirmation": {
          "type": "boolean"
        }
      }
    },
    "blocked_dates": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "start_date": {
            "type": "string",
            "format": "date"
          },
          "end_date": {
            "type": "string",
            "format": "date"
          },
          "reason": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "Dates when rental is unavailable"
    }
  },
  "required": [
    "title",
    "category",
    "price"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}