{
  "name": "MembershipSubscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the subscriber"
    },
    "membership_id": {
      "type": "string",
      "description": "ID of CreatorMembership"
    },
    "creator_email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "expired",
        "paused"
      ],
      "default": "active"
    },
    "monthly_amount_usd": {
      "type": "number"
    },
    "next_billing_date": {
      "type": "string",
      "format": "date-time"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "cancelled_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email",
    "membership_id",
    "creator_email"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "creator_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}