{
  "name": "MenuItem",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "image_url": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "appetizers",
        "mains",
        "sides",
        "desserts",
        "drinks",
        "specials"
      ]
    },
    "is_available": {
      "type": "boolean",
      "default": true
    },
    "prep_time": {
      "type": "string",
      "default": "10-15 min"
    },
    "calories": {
      "type": "number"
    },
    "dietary_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "restaurant_id",
    "name",
    "price",
    "category"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {},
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}