{
  "name": "MusicAlbum",
  "type": "object",
  "properties": {
    "artist_email": {
      "type": "string",
      "description": "Email of the artist"
    },
    "title": {
      "type": "string",
      "description": "Album title"
    },
    "album_type": {
      "type": "string",
      "enum": [
        "album",
        "ep",
        "single",
        "mixtape",
        "compilation"
      ],
      "default": "album",
      "description": "Type of release"
    },
    "genre": {
      "type": "string",
      "enum": [
        "hip_hop",
        "rap",
        "r_n_b",
        "pop",
        "rock",
        "electronic",
        "jazz",
        "reggae",
        "latin",
        "country",
        "soul",
        "funk",
        "gospel",
        "afrobeat",
        "dancehall",
        "trap",
        "drill",
        "indie",
        "alternative",
        "classical",
        "other"
      ]
    },
    "cover_art_url": {
      "type": "string",
      "description": "Album cover art URL"
    },
    "description": {
      "type": "string",
      "description": "Album description"
    },
    "release_date": {
      "type": "string",
      "format": "date"
    },
    "pricing_model": {
      "type": "string",
      "enum": [
        "free",
        "paid",
        "hybrid"
      ],
      "default": "free"
    },
    "price_usd": {
      "type": "number",
      "description": "Album price"
    },
    "price_soflo": {
      "type": "number"
    },
    "track_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of tracks in this album"
    },
    "featured_artists": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "producers": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "record_label": {
      "type": "string",
      "description": "Record label name"
    },
    "distributor": {
      "type": "string",
      "description": "Distribution partner"
    },
    "total_streams": {
      "type": "number",
      "default": 0
    },
    "total_downloads": {
      "type": "number",
      "default": 0
    },
    "purchase_count": {
      "type": "number",
      "default": 0
    },
    "revenue_generated": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "upc": {
      "type": "string",
      "description": "Universal Product Code"
    }
  },
  "required": [
    "artist_email",
    "title",
    "genre"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}