{
  "name": "MusicDistribution",
  "type": "object",
  "properties": {
    "artist_email": {
      "type": "string"
    },
    "track_id": {
      "type": "string",
      "description": "ID of the track being distributed"
    },
    "album_id": {
      "type": "string",
      "description": "ID of the album if applicable"
    },
    "distributor": {
      "type": "string",
      "enum": [
        "distrokid",
        "tunecore",
        "cdbaby"
      ],
      "description": "Distribution service used"
    },
    "distribution_type": {
      "type": "string",
      "enum": [
        "single",
        "album",
        "ep"
      ],
      "default": "single"
    },
    "platforms": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "spotify",
        "apple_music",
        "youtube_music",
        "amazon_music",
        "tidal",
        "deezer"
      ],
      "description": "Platforms to distribute to"
    },
    "release_date": {
      "type": "string",
      "format": "date-time",
      "description": "Scheduled release date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_payment",
        "processing",
        "submitted",
        "live",
        "failed",
        "cancelled"
      ],
      "default": "pending_payment"
    },
    "payment_id": {
      "type": "string",
      "description": "Payment transaction ID"
    },
    "distribution_fee": {
      "type": "number",
      "default": 2.22,
      "description": "Fee charged for distribution"
    },
    "platform_links": {
      "type": "object",
      "properties": {
        "spotify": {
          "type": "string"
        },
        "apple_music": {
          "type": "string"
        },
        "youtube_music": {
          "type": "string"
        },
        "amazon_music": {
          "type": "string"
        },
        "tidal": {
          "type": "string"
        },
        "deezer": {
          "type": "string"
        }
      },
      "description": "Links to tracks on each platform once live"
    },
    "isrc_code": {
      "type": "string",
      "description": "International Standard Recording Code"
    },
    "upc_code": {
      "type": "string",
      "description": "Universal Product Code for albums"
    },
    "submission_date": {
      "type": "string",
      "format": "date-time"
    },
    "live_date": {
      "type": "string",
      "format": "date-time",
      "description": "When track went live on platforms"
    },
    "error_message": {
      "type": "string"
    }
  },
  "required": [
    "artist_email",
    "track_id",
    "distribution_type"
  ],
  "rls": {
    "create": {
      "artist_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "artist_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "artist_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "artist_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}