{
  "name": "MusicMastering",
  "type": "object",
  "properties": {
    "artist_email": {
      "type": "string"
    },
    "track_id": {
      "type": "string",
      "description": "Original track ID"
    },
    "original_audio_url": {
      "type": "string",
      "description": "URL of the unmastered track"
    },
    "mastered_audio_url": {
      "type": "string",
      "description": "URL of the mastered track"
    },
    "mastering_style": {
      "type": "string",
      "enum": [
        "pop",
        "hip_hop",
        "electronic",
        "rock",
        "jazz",
        "classical",
        "country",
        "indie"
      ],
      "default": "pop"
    },
    "mastering_settings": {
      "type": "object",
      "properties": {
        "loudness": {
          "type": "number",
          "default": -14,
          "description": "Target LUFS"
        },
        "compression": {
          "type": "string",
          "enum": [
            "light",
            "medium",
            "heavy"
          ],
          "default": "medium"
        },
        "brightness": {
          "type": "string",
          "enum": [
            "warm",
            "neutral",
            "bright"
          ],
          "default": "neutral"
        },
        "stereo_width": {
          "type": "number",
          "default": 100,
          "description": "Percentage 0-150"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_payment",
        "processing",
        "completed",
        "failed",
        "approved"
      ],
      "default": "pending_payment"
    },
    "mastering_fee": {
      "type": "number",
      "default": 4.99,
      "description": "Fee charged per track"
    },
    "payment_id": {
      "type": "string"
    },
    "processing_time_seconds": {
      "type": "number",
      "description": "Time taken to process"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time",
      "description": "When user approved the master"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "artist_email",
    "original_audio_url",
    "mastering_style"
  ],
  "rls": {
    "create": {
      "artist_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "artist_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "artist_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "artist_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}