{
  "name": "MusicTrack",
  "type": "object",
  "properties": {
    "artist_email": {
      "type": "string",
      "description": "Email of the artist"
    },
    "artist_name": {
      "type": "string",
      "description": "Display name of the artist"
    },
    "title": {
      "type": "string",
      "description": "Track title"
    },
    "album_id": {
      "type": "string",
      "description": "ID of album this track belongs to (optional)"
    },
    "genre": {
      "type": "string",
      "enum": [
        "hip_hop",
        "rap",
        "r_n_b",
        "pop",
        "rock",
        "electronic",
        "jazz",
        "reggae",
        "latin",
        "country",
        "soul",
        "funk",
        "gospel",
        "afrobeat",
        "dancehall",
        "trap",
        "drill",
        "indie",
        "alternative",
        "classical",
        "other"
      ],
      "description": "Music genre"
    },
    "audio_file_url": {
      "type": "string",
      "description": "URL to the audio file"
    },
    "cover_art_url": {
      "type": "string",
      "description": "Cover art image URL"
    },
    "duration_seconds": {
      "type": "number",
      "description": "Track duration in seconds"
    },
    "release_date": {
      "type": "string",
      "format": "date",
      "description": "Release date"
    },
    "pricing_model": {
      "type": "string",
      "enum": [
        "free",
        "paid",
        "hybrid"
      ],
      "default": "free",
      "description": "How the track is monetized"
    },
    "price_usd": {
      "type": "number",
      "description": "Price for paid tracks"
    },
    "price_soflo": {
      "type": "number",
      "description": "Price in SoFloCoin"
    },
    "free_stream_limit": {
      "type": "number",
      "description": "Number of free streams before requiring purchase (for hybrid model)"
    },
    "lyrics": {
      "type": "string",
      "description": "Track lyrics"
    },
    "collaborators": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of collaborator emails"
    },
    "producers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of producer names"
    },
    "featured_artists": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Featured artist names"
    },
    "explicit": {
      "type": "boolean",
      "default": false,
      "description": "Whether track contains explicit content"
    },
    "stream_count": {
      "type": "number",
      "default": 0,
      "description": "Total streams"
    },
    "download_count": {
      "type": "number",
      "default": 0,
      "description": "Total downloads"
    },
    "purchase_count": {
      "type": "number",
      "default": 0,
      "description": "Number of purchases"
    },
    "revenue_generated": {
      "type": "number",
      "default": 0,
      "description": "Total revenue in USD"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "draft",
      "description": "Publication status"
    },
    "allow_downloads": {
      "type": "boolean",
      "default": false,
      "description": "Allow users to download"
    },
    "distribution_platforms": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Platforms where track is distributed"
    },
    "distribution_status": {
      "type": "string",
      "enum": [
        "not_distributed",
        "distributing",
        "distributed",
        "failed"
      ],
      "default": "not_distributed"
    },
    "distributed_date": {
      "type": "string",
      "format": "date-time",
      "description": "When track was distributed"
    },
    "isrc": {
      "type": "string",
      "description": "International Standard Recording Code"
    },
    "copyright": {
      "type": "string",
      "description": "Copyright information"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}