{
  "name": "MusicContract",
  "type": "object",
  "properties": {
    "contract_type": {
      "type": "string",
      "enum": [
        "record_deal",
        "360_deal",
        "distribution_deal",
        "management_deal",
        "performance_contract",
        "licensing_agreement",
        "collaboration_agreement",
        "production_agreement"
      ],
      "description": "Type of music contract"
    },
    "parties": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "role": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        }
      },
      "description": "All parties involved in the contract"
    },
    "ai_generated_terms": {
      "type": "object",
      "properties": {
        "payment_terms": {
          "type": "string"
        },
        "royalty_split": {
          "type": "object"
        },
        "duration": {
          "type": "string"
        },
        "territory": {
          "type": "string"
        },
        "exclusivity": {
          "type": "string"
        },
        "deliverables": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "termination_clause": {
          "type": "string"
        },
        "dispute_resolution": {
          "type": "string"
        }
      },
      "description": "AI-generated contract terms"
    },
    "contract_text": {
      "type": "string",
      "description": "Full contract text (AI-generated or custom)"
    },
    "status": {
      "type": "string",
      "enum": [
        "ai_draft",
        "pending_admin_review",
        "admin_approved",
        "sent_for_signatures",
        "under_negotiation",
        "all_signed",
        "active",
        "completed",
        "terminated",
        "rejected"
      ],
      "default": "ai_draft"
    },
    "admin_notes": {
      "type": "string",
      "description": "Admin review notes"
    },
    "admin_revisions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "revised_by": {
            "type": "string"
          },
          "revision_date": {
            "type": "string"
          },
          "changes": {
            "type": "string"
          }
        }
      },
      "description": "History of admin revisions"
    },
    "negotiation_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "party_email": {
            "type": "string"
          },
          "proposed_changes": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          },
          "status": {
            "type": "string"
          }
        }
      },
      "description": "Negotiation messages and proposals"
    },
    "signatures": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "signed_at": {
            "type": "string"
          },
          "signature_url": {
            "type": "string"
          }
        }
      },
      "description": "Digital signatures"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "financial_terms": {
      "type": "object",
      "properties": {
        "advance_amount": {
          "type": "number"
        },
        "royalty_percentage": {
          "type": "number"
        },
        "revenue_split": {
          "type": "object"
        },
        "payment_schedule": {
          "type": "string"
        }
      }
    },
    "reviewed_by_admin": {
      "type": "string",
      "description": "Email of admin who reviewed"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "contract_type",
    "parties"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "parties": {
            "$elemMatch": {
              "email": "{{user.email}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "parties": {
            "$elemMatch": {
              "email": "{{user.email}}"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}