{
  "name": "NewsPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "local",
        "entertainment",
        "business",
        "technology",
        "sports",
        "lifestyle",
        "politics",
        "other"
      ],
      "default": "other"
    },
    "author_email": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_photo": {
      "type": "string"
    },
    "featured_image": {
      "type": "string"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "video_url": {
      "type": "string"
    },
    "source_url": {
      "type": "string"
    },
    "is_live": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a live news broadcast"
    },
    "agora_channel_name": {
      "type": "string",
      "description": "Agora channel for live streaming"
    },
    "live_started_at": {
      "type": "string",
      "format": "date-time"
    },
    "live_ended_at": {
      "type": "string",
      "format": "date-time"
    },
    "live_viewers": {
      "type": "number",
      "default": 0
    },
    "views": {
      "type": "number",
      "default": 0
    },
    "likes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "published"
    }
  },
  "required": [
    "title",
    "content",
    "author_email"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}