{
  "name": "NotificationPreferences",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "push_notifications": {
      "type": "object",
      "properties": {
        "post_like": {
          "type": "boolean",
          "default": true
        },
        "new_comment": {
          "type": "boolean",
          "default": true
        },
        "comment_reply": {
          "type": "boolean",
          "default": true
        },
        "comment_like": {
          "type": "boolean",
          "default": true
        },
        "new_follower": {
          "type": "boolean",
          "default": true
        },
        "follow_request": {
          "type": "boolean",
          "default": true
        },
        "new_message": {
          "type": "boolean",
          "default": true
        },
        "chat_message": {
          "type": "boolean",
          "default": true
        },
        "direct_message": {
          "type": "boolean",
          "default": true
        },
        "booking_confirmed": {
          "type": "boolean",
          "default": true
        },
        "payment_received": {
          "type": "boolean",
          "default": true
        },
        "tip_received": {
          "type": "boolean",
          "default": true
        },
        "order_update": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "email_notifications": {
      "type": "object",
      "properties": {
        "post_like": {
          "type": "boolean",
          "default": false
        },
        "new_comment": {
          "type": "boolean",
          "default": false
        },
        "comment_reply": {
          "type": "boolean",
          "default": true
        },
        "new_follower": {
          "type": "boolean",
          "default": true
        },
        "follow_request": {
          "type": "boolean",
          "default": true
        },
        "new_message": {
          "type": "boolean",
          "default": true
        },
        "chat_message": {
          "type": "boolean",
          "default": false
        },
        "booking_confirmed": {
          "type": "boolean",
          "default": true
        },
        "payment_received": {
          "type": "boolean",
          "default": true
        },
        "tip_received": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "summary_emails": {
      "type": "boolean",
      "default": true,
      "description": "Daily/weekly summary emails"
    },
    "marketing_emails": {
      "type": "boolean",
      "default": false,
      "description": "Promotional emails"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}