{
  "name": "OnboardingProgress",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "onboarding_type": {
      "type": "string",
      "enum": [
        "creator",
        "viewer",
        "provider"
      ],
      "default": "viewer"
    },
    "current_step": {
      "type": "number",
      "default": 0
    },
    "completed_steps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "niche": {
      "type": "string",
      "description": "Creator's chosen niche/category"
    },
    "goals": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}