{
  "name": "P2PEscrow",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "description": "Reference to P2P order"
    },
    "seller_email": {
      "type": "string"
    },
    "buyer_email": {
      "type": "string"
    },
    "crypto_currency": {
      "type": "string"
    },
    "crypto_amount": {
      "type": "number"
    },
    "fiat_amount": {
      "type": "number"
    },
    "payment_method": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_payment",
        "payment_submitted",
        "crypto_locked",
        "under_review",
        "released",
        "refunded",
        "disputed"
      ],
      "default": "pending_payment"
    },
    "crypto_locked_at": {
      "type": "string",
      "format": "date-time"
    },
    "payment_confirmed_at": {
      "type": "string",
      "format": "date-time"
    },
    "released_at": {
      "type": "string",
      "format": "date-time"
    },
    "dispute_reason": {
      "type": "string"
    },
    "dispute_evidence": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "URLs to evidence files"
    },
    "platform_fee": {
      "type": "number",
      "default": 0.5,
      "description": "Platform fee percentage"
    }
  },
  "required": [
    "order_id",
    "seller_email",
    "buyer_email",
    "crypto_currency",
    "crypto_amount"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "seller_email": "{{user.email}}"
        },
        {
          "buyer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "seller_email": "{{user.email}}"
        },
        {
          "buyer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}