{
  "name": "P2POrder",
  "type": "object",
  "properties": {
    "seller_email": {
      "type": "string",
      "description": "User selling crypto"
    },
    "buyer_email": {
      "type": "string",
      "description": "User buying crypto (if matched)"
    },
    "order_type": {
      "type": "string",
      "enum": [
        "sell",
        "buy"
      ],
      "description": "Type of order"
    },
    "crypto_currency": {
      "type": "string",
      "enum": [
        "BTC",
        "ETH",
        "SoFloCoin",
        "USDT",
        "USDC",
        "SOL"
      ],
      "description": "Cryptocurrency being traded"
    },
    "crypto_amount": {
      "type": "number",
      "description": "Amount of crypto"
    },
    "fiat_currency": {
      "type": "string",
      "enum": [
        "USD",
        "EUR",
        "GBP",
        "JPY",
        "CAD",
        "AUD"
      ],
      "default": "USD"
    },
    "price_per_unit": {
      "type": "number",
      "description": "Price per crypto unit in fiat"
    },
    "total_amount": {
      "type": "number",
      "description": "Total fiat amount"
    },
    "payment_methods": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "bank_transfer",
        "card",
        "crypto"
      ],
      "description": "Accepted payment methods"
    },
    "min_order_limit": {
      "type": "number",
      "description": "Minimum order amount"
    },
    "max_order_limit": {
      "type": "number",
      "description": "Maximum order amount"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "matched",
        "in_escrow",
        "completed",
        "cancelled",
        "disputed"
      ],
      "default": "active"
    },
    "escrow_id": {
      "type": "string",
      "description": "Reference to escrow transaction"
    },
    "terms": {
      "type": "string",
      "description": "Trading terms and conditions"
    },
    "time_limit_minutes": {
      "type": "number",
      "default": 30,
      "description": "Payment time limit"
    },
    "matched_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "seller_email",
    "order_type",
    "crypto_currency",
    "crypto_amount",
    "price_per_unit"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "seller_email": "{{user.email}}"
        },
        {
          "buyer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "seller_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}