{
  "name": "PasswordEntry",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "description": "Name/title of the password entry"
    },
    "website": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "encrypted_password": {
      "type": "string",
      "description": "Encrypted password data"
    },
    "category": {
      "type": "string",
      "enum": [
        "social",
        "banking",
        "email",
        "shopping",
        "work",
        "other"
      ],
      "default": "other"
    },
    "notes": {
      "type": "string"
    },
    "is_favorite": {
      "type": "boolean",
      "default": false
    },
    "last_used": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email",
    "title",
    "encrypted_password"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}