{
  "name": "PaymentCard",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Card owner email"
    },
    "card_type": {
      "type": "string",
      "enum": [
        "debit",
        "credit",
        "virtual"
      ],
      "default": "debit"
    },
    "last4": {
      "type": "string",
      "description": "Last 4 digits"
    },
    "brand": {
      "type": "string",
      "enum": [
        "visa",
        "mastercard",
        "amex",
        "discover"
      ],
      "description": "Card brand"
    },
    "exp_month": {
      "type": "number"
    },
    "exp_year": {
      "type": "number"
    },
    "is_primary": {
      "type": "boolean",
      "default": false
    },
    "is_virtual": {
      "type": "boolean",
      "default": false
    },
    "spending_limit": {
      "type": "number",
      "description": "Monthly spending limit for virtual cards"
    },
    "stripe_card_id": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "card_type",
    "last4"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}