{
  "name": "PaymentRequest",
  "type": "object",
  "properties": {
    "request_type": {
      "type": "string",
      "enum": [
        "money_request",
        "refund_request"
      ],
      "default": "money_request",
      "description": "Whether this is a request for money or a refund request"
    },
    "requester_email": {
      "type": "string",
      "description": "Email of the person asking for money/refund"
    },
    "requester_name": {
      "type": "string"
    },
    "payer_email": {
      "type": "string",
      "description": "Email of the person who is being asked to pay/refund"
    },
    "payer_name": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "description": "Amount requested in USD"
    },
    "note": {
      "type": "string",
      "description": "Optional note/reason for the request"
    },
    "original_payment_id": {
      "type": "string",
      "description": "For refund requests, the ID of the original Payment"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "declined",
        "cancelled"
      ],
      "default": "pending"
    },
    "responded_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "requester_email",
    "payer_email",
    "amount"
  ],
  "rls": {
    "create": {
      "requester_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "requester_email": "{{user.email}}"
        },
        {
          "payer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "requester_email": "{{user.email}}"
        },
        {
          "payer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "requester_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}