{
  "name": "PayoutMethod",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Creator's email"
    },
    "method_type": {
      "type": "string",
      "enum": [
        "stripe",
        "bank_transfer",
        "paypal",
        "crypto_wallet"
      ],
      "description": "Type of payout method"
    },
    "is_primary": {
      "type": "boolean",
      "default": false,
      "description": "Primary payout method"
    },
    "is_verified": {
      "type": "boolean",
      "default": false,
      "description": "Whether the method is verified"
    },
    "stripe_account_id": {
      "type": "string",
      "description": "Stripe Connect account ID"
    },
    "bank_details": {
      "type": "object",
      "properties": {
        "account_holder_name": {
          "type": "string"
        },
        "account_number": {
          "type": "string"
        },
        "routing_number": {
          "type": "string"
        },
        "bank_name": {
          "type": "string"
        },
        "swift_code": {
          "type": "string"
        }
      }
    },
    "paypal_email": {
      "type": "string"
    },
    "crypto_address": {
      "type": "string"
    },
    "crypto_network": {
      "type": "string",
      "enum": [
        "bitcoin",
        "ethereum",
        "usdc",
        "usdt"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_verification",
        "active",
        "suspended",
        "removed"
      ],
      "default": "pending_verification"
    },
    "last_used_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email",
    "method_type"
  ]
}