{
  "name": "PhysicalCardRequest",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "card_type": {
      "type": "string",
      "enum": [
        "standard",
        "premium",
        "elite"
      ],
      "default": "standard"
    },
    "shipping_address": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "line1": {
          "type": "string"
        },
        "line2": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "state": {
          "type": "string"
        },
        "postal_code": {
          "type": "string"
        },
        "country": {
          "type": "string"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "in_production",
        "shipped",
        "delivered",
        "rejected"
      ],
      "default": "pending"
    },
    "card_number_last4": {
      "type": "string",
      "description": "Last 4 digits of card number once issued"
    },
    "tracking_number": {
      "type": "string"
    },
    "shipping_carrier": {
      "type": "string"
    },
    "estimated_delivery": {
      "type": "string",
      "format": "date"
    },
    "rejection_reason": {
      "type": "string"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time"
    },
    "shipped_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email",
    "shipping_address"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}