{
  "name": "PortfolioItem",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "photography",
        "videography",
        "design",
        "music",
        "writing",
        "art",
        "development",
        "other"
      ]
    },
    "media_type": {
      "type": "string",
      "enum": [
        "image",
        "video",
        "audio",
        "link"
      ],
      "default": "image"
    },
    "media_url": {
      "type": "string"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "external_link": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "views_count": {
      "type": "number",
      "default": 0
    },
    "likes_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "user_email",
    "title",
    "media_url"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}