{
  "name": "PPVPurchase",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the purchaser"
    },
    "ppv_content_id": {
      "type": "string",
      "description": "ID of PPV content"
    },
    "creator_email": {
      "type": "string"
    },
    "amount_paid_usd": {
      "type": "number"
    },
    "amount_paid_rri": {
      "type": "number"
    },
    "access_expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "card",
        "rri",
        "bank"
      ]
    }
  },
  "required": [
    "user_email",
    "ppv_content_id",
    "creator_email"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "creator_email": "{{user.email}}"
        }
      ]
    },
    "update": {},
    "delete": {}
  }
}