{
  "name": "Rating",
  "type": "object",
  "properties": {
    "ride_id": {
      "type": "string",
      "description": "Reference to RideRequest"
    },
    "rater_email": {
      "type": "string",
      "description": "Person giving the rating"
    },
    "rated_email": {
      "type": "string",
      "description": "Person being rated"
    },
    "rater_type": {
      "type": "string",
      "enum": [
        "customer",
        "driver"
      ],
      "description": "Who is giving the rating"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Star rating 1-5"
    },
    "review": {
      "type": "string",
      "description": "Text review"
    },
    "categories": {
      "type": "object",
      "properties": {
        "communication": {
          "type": "number",
          "minimum": 1,
          "maximum": 5
        },
        "cleanliness": {
          "type": "number",
          "minimum": 1,
          "maximum": 5
        },
        "professionalism": {
          "type": "number",
          "minimum": 1,
          "maximum": 5
        },
        "punctuality": {
          "type": "number",
          "minimum": 1,
          "maximum": 5
        }
      }
    }
  },
  "required": [
    "ride_id",
    "rater_email",
    "rated_email",
    "rater_type",
    "rating"
  ],
  "rls": {
    "create": {
      "rater_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "rater_email": "{{user.email}}"
        },
        {
          "rated_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "rater_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "rater_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}