{
  "name": "Reel",
  "type": "object",
  "properties": {
    "creator_email": {
      "type": "string"
    },
    "creator_name": {
      "type": "string"
    },
    "creator_photo": {
      "type": "string"
    },
    "video_url": {
      "type": "string"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "caption": {
      "type": "string"
    },
    "audio_name": {
      "type": "string",
      "description": "Background music/audio name"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "comments_count": {
      "type": "number",
      "default": 0
    },
    "views_count": {
      "type": "number",
      "default": 0
    },
    "shares_count": {
      "type": "number",
      "default": 0
    },
    "is_public": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "creator_email",
    "video_url"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "creator_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "creator_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}