{
  "name": "Review",
  "type": "object",
  "properties": {
    "reviewer_email": {
      "type": "string",
      "description": "Email of the reviewer"
    },
    "reviewer_name": {
      "type": "string",
      "description": "Name of the reviewer"
    },
    "reviewer_avatar": {
      "type": "string",
      "description": "Profile picture of reviewer"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "experience",
        "marketplace",
        "restaurant",
        "provider",
        "product",
        "rental",
        "other"
      ],
      "description": "Type of service being reviewed"
    },
    "service_id": {
      "type": "string",
      "description": "ID of the service/product being reviewed"
    },
    "service_name": {
      "type": "string",
      "description": "Name of the service/product"
    },
    "provider_email": {
      "type": "string",
      "description": "Email of the service provider"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Star rating (1-5)"
    },
    "title": {
      "type": "string",
      "description": "Review title/headline"
    },
    "content": {
      "type": "string",
      "description": "Detailed review text"
    },
    "category_ratings": {
      "type": "object",
      "properties": {
        "quality": {
          "type": "number",
          "minimum": 1,
          "maximum": 5
        },
        "communication": {
          "type": "number",
          "minimum": 1,
          "maximum": 5
        },
        "timeliness": {
          "type": "number",
          "minimum": 1,
          "maximum": 5
        },
        "value": {
          "type": "number",
          "minimum": 1,
          "maximum": 5
        }
      },
      "default": {},
      "description": "Detailed category-based ratings"
    },
    "verified_purchase": {
      "type": "boolean",
      "default": false,
      "description": "Whether the reviewer made a verified purchase"
    },
    "order_id": {
      "type": "string",
      "description": "Associated order ID for purchase verification"
    },
    "helpful_count": {
      "type": "number",
      "default": 0,
      "description": "Number of users who found this helpful"
    },
    "unhelpful_count": {
      "type": "number",
      "default": 0,
      "description": "Number of users who found this unhelpful"
    },
    "helpful_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Emails of users who marked as helpful"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "URLs of review photos"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "flagged"
      ],
      "default": "pending",
      "description": "Moderation status"
    },
    "moderation_notes": {
      "type": "string",
      "description": "Moderator notes if rejected or flagged"
    },
    "moderated_by": {
      "type": "string",
      "description": "Email of moderator"
    },
    "flagged_reasons": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Reasons for flagging (spam, inappropriate, fake, etc.)"
    },
    "provider_response": {
      "type": "string",
      "description": "Provider's response to the review"
    },
    "provider_response_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "reviewer_email",
    "service_type",
    "service_id",
    "rating",
    "content"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "reviewer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "reviewer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}