{
  "name": "RideRequest",
  "type": "object",
  "properties": {
    "pickup_address": {
      "type": "string"
    },
    "dropoff_address": {
      "type": "string"
    },
    "ride_type": {
      "type": "string",
      "enum": [
        "standard",
        "luxury",
        "suv",
        "shared",
        "green"
      ],
      "description": "Type of vehicle requested"
    },
    "vehicle_class_details": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "base_price": {
          "type": "number"
        },
        "price_per_mile": {
          "type": "number"
        },
        "price_per_minute": {
          "type": "number"
        },
        "capacity": {
          "type": "number"
        },
        "description": {
          "type": "string"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "requested",
        "accepted",
        "declined_by_customer",
        "en_route",
        "arrived",
        "in_progress",
        "completed",
        "cancelled",
        "scheduled"
      ],
      "default": "requested"
    },
    "driver_email": {
      "type": "string"
    },
    "driver_name": {
      "type": "string"
    },
    "driver_profile_picture": {
      "type": "string"
    },
    "driver_vehicle_info": {
      "type": "object",
      "properties": {
        "make": {
          "type": "string"
        },
        "model": {
          "type": "string"
        },
        "year": {
          "type": "number"
        },
        "color": {
          "type": "string"
        },
        "license_plate": {
          "type": "string"
        },
        "vehicle_type": {
          "type": "string"
        }
      }
    },
    "driver_status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined"
      ],
      "default": "pending"
    },
    "driver_location": {
      "type": "object",
      "properties": {
        "latitude": {
          "type": "number"
        },
        "longitude": {
          "type": "number"
        },
        "last_updated": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "estimated_arrival_time": {
      "type": "number"
    },
    "scheduled_time": {
      "type": "string",
      "format": "date-time"
    },
    "is_scheduled": {
      "type": "boolean",
      "default": false
    },
    "is_shared": {
      "type": "boolean",
      "default": false
    },
    "max_passengers": {
      "type": "number",
      "default": 1
    },
    "is_for_someone_else": {
      "type": "boolean",
      "default": false,
      "description": "Whether this ride was booked for someone else (like Uber's 'for someone else' feature)"
    },
    "recipient_name": {
      "type": "string",
      "description": "Name of the actual passenger when booking for someone else"
    },
    "recipient_phone": {
      "type": "string",
      "description": "Phone number of the actual passenger"
    },
    "safety_pin": {
      "type": "string",
      "description": "4-digit safety PIN generated by driver for passenger identity verification"
    },
    "safety_pin_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the passenger confirmed the PIN when boarding"
    },
    "rider_preferences": {
      "type": "object",
      "properties": {
        "quiet_ride": {
          "type": "boolean",
          "default": false
        },
        "ac_preference": {
          "type": "string",
          "enum": [
            "off",
            "low",
            "medium",
            "high"
          ],
          "default": "medium"
        },
        "music_genre": {
          "type": "string",
          "default": "none"
        }
      }
    },
    "estimated_distance_miles": {
      "type": "number"
    },
    "estimated_duration_minutes": {
      "type": "number"
    },
    "fare_breakdown": {
      "type": "object",
      "properties": {
        "base_fare": {
          "type": "number"
        },
        "distance_fare": {
          "type": "number"
        },
        "time_fare": {
          "type": "number"
        },
        "surge_multiplier": {
          "type": "number",
          "default": 1.0
        },
        "total_fare": {
          "type": "number"
        },
        "driver_earnings": {
          "type": "number"
        },
        "platform_fee": {
          "type": "number"
        }
      }
    },
    "start_time": {
      "type": "string",
      "format": "date-time"
    },
    "end_time": {
      "type": "string",
      "format": "date-time"
    },
    "actual_distance": {
      "type": "number"
    },
    "passenger_rating": {
      "type": "number"
    },
    "driver_rating": {
      "type": "number"
    },
    "pickup_coords": {
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "dropoff_coords": {
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "pickup_address",
    "dropoff_address",
    "ride_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$ne": "guest"
        }
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "driver_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "driver_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}