{
  "name": "RoyaltyEarnings",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Collaborator's email"
    },
    "track_id": {
      "type": "string",
      "description": "Track earning royalties from"
    },
    "accumulated_usd": {
      "type": "number",
      "default": 0,
      "description": "Total unpaid earnings"
    },
    "lifetime_earned_usd": {
      "type": "number",
      "default": 0,
      "description": "Total earned all time"
    },
    "last_payout_date": {
      "type": "string",
      "format": "date-time"
    },
    "stripe_connect_account_id": {
      "type": "string",
      "description": "Stripe Connect account for payouts"
    },
    "payout_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has connected payout method"
    }
  },
  "required": [
    "user_email",
    "track_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {},
    "delete": {}
  }
}