{
  "name": "RoyaltySplit",
  "type": "object",
  "properties": {
    "track_id": {
      "type": "string",
      "description": "ID of the track"
    },
    "splits": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "user_email": {
            "type": "string"
          },
          "percentage": {
            "type": "number",
            "minimum": 0,
            "maximum": 100
          },
          "role": {
            "type": "string",
            "enum": [
              "artist",
              "producer",
              "featured_artist",
              "songwriter",
              "engineer",
              "other"
            ]
          },
          "name": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending_approval",
        "disputed"
      ],
      "default": "active"
    },
    "total_distributed": {
      "type": "number",
      "default": 0,
      "description": "Total amount distributed so far"
    }
  },
  "required": [
    "track_id",
    "splits"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}