{
  "name": "SavedProperty",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user who saved the property"
    },
    "property_id": {
      "type": "string",
      "description": "ID of the saved property"
    },
    "collection_name": {
      "type": "string",
      "default": "Favorites",
      "description": "Name of the collection this property is saved to"
    },
    "property_title": {
      "type": "string"
    },
    "property_image": {
      "type": "string"
    },
    "property_location": {
      "type": "string"
    },
    "property_price": {
      "type": "string"
    },
    "property_type": {
      "type": "string"
    },
    "listing_type": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "property_id"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}