{
  "name": "ServiceContract",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Contract title"
    },
    "creator_email": {
      "type": "string",
      "description": "Email of the provider who created this contract"
    },
    "creator_name": {
      "type": "string"
    },
    "recipient_email": {
      "type": "string",
      "description": "Email of the person who must sign"
    },
    "recipient_name": {
      "type": "string"
    },
    "body": {
      "type": "string",
      "description": "Full contract text / terms"
    },
    "service_description": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "description": "Contract value in USD"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "viewed",
        "signed",
        "declined",
        "expired"
      ],
      "default": "draft"
    },
    "delivery_method": {
      "type": "string",
      "enum": [
        "in_app",
        "email"
      ],
      "default": "in_app"
    },
    "creator_signature": {
      "type": "string",
      "description": "Creator digital signature"
    },
    "creator_signed_at": {
      "type": "string",
      "format": "date-time"
    },
    "recipient_signature": {
      "type": "string",
      "description": "Recipient typed/drawn signature"
    },
    "recipient_signed_at": {
      "type": "string",
      "format": "date-time"
    },
    "signed_pdf_url": {
      "type": "string",
      "description": "URL of signed document export"
    },
    "viewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "liability_disclaimer_accepted": {
      "type": "boolean",
      "default": false,
      "description": "Recipient acknowledged PlaySoFlo is not liable for breach"
    }
  },
  "required": [
    "title",
    "creator_email",
    "recipient_email",
    "body"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "creator_email": "{{user.email}}"
        },
        {
          "recipient_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "creator_email": "{{user.email}}"
        },
        {
          "recipient_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "creator_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}