{
  "name": "ServiceAvailabilityOverride",
  "type": "object",
  "properties": {
    "service_id": {
      "type": "string",
      "description": "ID of the service"
    },
    "provider_email": {
      "type": "string"
    },
    "override_type": {
      "type": "string",
      "enum": [
        "temporary_closure",
        "special_hours",
        "holiday_hours",
        "limited_capacity"
      ],
      "default": "temporary_closure"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "special_start_time": {
      "type": "string",
      "description": "Special opening time (e.g., 10:00)"
    },
    "special_end_time": {
      "type": "string",
      "description": "Special closing time (e.g., 14:00)"
    },
    "reason": {
      "type": "string",
      "description": "Reason for override"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "service_id",
    "provider_email",
    "start_date",
    "end_date"
  ],
  "rls": {
    "create": {
      "provider_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "provider_email": "{{user.email}}"
    },
    "delete": {
      "provider_email": "{{user.email}}"
    }
  }
}