{
  "name": "ServiceBooking",
  "type": "object",
  "properties": {
    "service_id": {
      "type": "string",
      "description": "ID of the marketplace service"
    },
    "service_title": {
      "type": "string",
      "description": "Service title for easy reference"
    },
    "provider_email": {
      "type": "string",
      "description": "Email of service provider"
    },
    "customer_email": {
      "type": "string",
      "description": "Email of customer booking"
    },
    "booking_date": {
      "type": "string",
      "format": "date",
      "description": "Date of service"
    },
    "booking_time": {
      "type": "string",
      "description": "Time of service (e.g., '14:00')"
    },
    "duration_hours": {
      "type": "number",
      "default": 1,
      "description": "Duration in hours"
    },
    "total_price": {
      "type": "number",
      "description": "Total price for booking"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "completed",
        "cancelled",
        "no_show",
        "waitlisted"
      ],
      "default": "pending"
    },
    "review_submitted": {
      "type": "boolean",
      "default": false,
      "description": "Whether customer has left a review"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Customer rating for this booking"
    },
    "customer_notes": {
      "type": "string",
      "description": "Special requests or notes from customer"
    },
    "provider_notes": {
      "type": "string",
      "description": "Internal notes from provider"
    },
    "location": {
      "type": "string",
      "description": "Service location"
    },
    "location_type": {
      "type": "string",
      "enum": [
        "provider_location",
        "customer_location",
        "custom_address"
      ],
      "default": "provider_location"
    },
    "customer_address": {
      "type": "string",
      "description": "Customer address if mobile service"
    },
    "confirmation_code": {
      "type": "string",
      "description": "Unique confirmation code"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "deposit_paid",
        "fully_paid",
        "refunded"
      ],
      "default": "pending"
    },
    "payment_option": {
      "type": "string",
      "enum": [
        "full",
        "layaway",
        "group"
      ],
      "default": "full",
      "description": "How customer chose to pay"
    },
    "group_size": {
      "type": "number",
      "default": 1,
      "description": "Number of people splitting cost for group funding"
    },
    "amount_paid": {
      "type": "number",
      "default": 0,
      "description": "Amount already paid"
    },
    "group_contributions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "paid": {
            "type": "boolean"
          }
        }
      },
      "description": "Track group funding contributions"
    },
    "cancellation_reason": {
      "type": "string"
    }
  },
  "required": [
    "service_id",
    "service_title",
    "provider_email",
    "customer_email",
    "booking_date",
    "total_price"
  ],
  "rls": {
    "create": {
      "$and": [
        {
          "customer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": {
              "$ne": "guest"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "customer_email": "{{user.email}}"
        },
        {
          "provider_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "customer_email": "{{user.email}}"
        },
        {
          "provider_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}