{
  "name": "Service",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Service name/title"
    },
    "category": {
      "type": "string",
      "description": "Service category"
    },
    "description": {
      "type": "string"
    },
    "base_price_range": {
      "type": "string",
      "description": "Typical price range for this service"
    },
    "image_url": {
      "type": "string"
    },
    "provider_count": {
      "type": "number",
      "default": 0,
      "description": "Number of providers offering this service"
    },
    "average_rating": {
      "type": "number",
      "default": 5.0
    },
    "total_bookings": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}