{
  "name": "SharedContentLibrary",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Library name"
    },
    "description": {
      "type": "string"
    },
    "co_owners": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails of co-owners with full access"
    },
    "content_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of content in this library"
    },
    "permissions": {
      "type": "object",
      "properties": {
        "can_add_content": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "can_edit": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "can_delete": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "revenue_split": {
      "type": "object",
      "additionalProperties": {
        "type": "number"
      },
      "description": "Email to percentage mapping"
    }
  },
  "required": [
    "name",
    "co_owners"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "co_owners": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "co_owners": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}