{
  "name": "ShowcasePost",
  "type": "object",
  "properties": {
    "creator_email": {
      "type": "string"
    },
    "creator_name": {
      "type": "string"
    },
    "creator_photo": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "media_url": {
      "type": "string",
      "description": "Image or video URL"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "image",
        "video"
      ],
      "default": "image"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "showcase_type": {
      "type": "string",
      "enum": [
        "product",
        "business",
        "content",
        "promo",
        "saved",
        "shared",
        "ad"
      ],
      "default": "product"
    },
    "link_url": {
      "type": "string",
      "description": "External link to product/business/content"
    },
    "link_label": {
      "type": "string",
      "description": "CTA button label e.g. Shop Now, Learn More"
    },
    "price": {
      "type": "number"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "views_count": {
      "type": "number",
      "default": 0
    },
    "shares_count": {
      "type": "number",
      "default": 0
    },
    "is_promoted": {
      "type": "boolean",
      "default": false
    },
    "is_public": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "creator_email",
    "title",
    "showcase_type"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "creator_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "creator_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}