{
  "name": "SocialPost",
  "type": "object",
  "properties": {
    "caption": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "comments_count": {
      "type": "number",
      "default": 0
    },
    "views_count": {
      "type": "number",
      "default": 0,
      "description": "Number of times this post has been viewed"
    },
    "is_experience": {
      "type": "boolean",
      "default": false
    },
    "experience_type": {
      "type": "string",
      "enum": [
        "yacht",
        "exotic_car",
        "wine_tasting",
        "nightlife",
        "adventure",
        "dining",
        "wellness"
      ]
    },
    "music_playing": {
      "type": "string"
    },
    "vibe": {
      "type": "string",
      "enum": [
        "energetic",
        "chill",
        "luxury",
        "adventure",
        "romantic",
        "party"
      ]
    },
    "is_story": {
      "type": "boolean",
      "default": false
    },
    "media_type": {
      "type": "string"
    },
    "creator_name": {
      "type": "string"
    },
    "creator_username": {
      "type": "string"
    },
    "creator_profile_picture": {
      "type": "string"
    }
  },
  "required": [
    "caption"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}