{
  "name": "SponsoredContent",
  "type": "object",
  "properties": {
    "creator_email": {
      "type": "string"
    },
    "brand_name": {
      "type": "string"
    },
    "brand_contact_email": {
      "type": "string"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "video",
        "livestream",
        "post",
        "story",
        "series"
      ],
      "default": "video"
    },
    "content_id": {
      "type": "string"
    },
    "deal_amount": {
      "type": "number"
    },
    "deal_terms": {
      "type": "string"
    },
    "deliverables": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "required_disclosures": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "#ad",
        "#sponsored"
      ]
    },
    "contract_url": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date-time"
    },
    "end_date": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    },
    "performance_metrics": {
      "type": "object",
      "properties": {
        "views": {
          "type": "number"
        },
        "engagement_rate": {
          "type": "number"
        },
        "clicks": {
          "type": "number"
        },
        "conversions": {
          "type": "number"
        }
      }
    }
  },
  "required": [
    "creator_email",
    "brand_name",
    "deal_amount"
  ]
}