{
  "name": "StoreSettings",
  "type": "object",
  "properties": {
    "owner_email": {
      "type": "string"
    },
    "store_name": {
      "type": "string"
    },
    "store_description": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "banner_url": {
      "type": "string"
    },
    "primary_color": {
      "type": "string",
      "default": "#8B5CF6"
    },
    "secondary_color": {
      "type": "string",
      "default": "#EC4899"
    },
    "store_category": {
      "type": "string",
      "enum": [
        "restaurant",
        "retail",
        "grocery",
        "electronics",
        "fashion",
        "other"
      ]
    },
    "low_stock_threshold": {
      "type": "number",
      "default": 5
    },
    "enable_stock_alerts": {
      "type": "boolean",
      "default": true
    },
    "featured_products": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "business_hours": {
      "type": "object",
      "default": {}
    },
    "social_media": {
      "type": "object",
      "properties": {
        "instagram": {
          "type": "string"
        },
        "facebook": {
          "type": "string"
        },
        "twitter": {
          "type": "string"
        }
      },
      "default": {}
    },
    "fulfillment_options": {
      "type": "object",
      "description": "Which fulfillment methods this store supports",
      "properties": {
        "pickup_enabled": {
          "type": "boolean",
          "default": true
        },
        "shipping_enabled": {
          "type": "boolean",
          "default": true
        },
        "local_delivery_enabled": {
          "type": "boolean",
          "default": false
        },
        "pickup_address": {
          "type": "string",
          "description": "Store pickup address"
        },
        "pickup_instructions": {
          "type": "string",
          "description": "Instructions for pickup customers"
        },
        "shipping_fee": {
          "type": "number",
          "default": 0,
          "description": "Base shipping fee charged to customer"
        },
        "handling_fee": {
          "type": "number",
          "default": 0,
          "description": "Handling fee charged to customer"
        },
        "free_shipping_threshold": {
          "type": "number",
          "description": "Order total for free shipping (0 = never free)"
        },
        "accepted_carriers": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "UPS",
            "FedEx",
            "USPS",
            "DHL"
          ],
          "description": "Carriers the store is willing to use"
        },
        "local_delivery_radius_miles": {
          "type": "number",
          "default": 10
        },
        "local_delivery_fee": {
          "type": "number",
          "default": 5,
          "description": "Fee charged to customer for local delivery"
        }
      },
      "default": {
        "pickup_enabled": true,
        "shipping_enabled": true,
        "local_delivery_enabled": false,
        "shipping_fee": 0,
        "handling_fee": 0,
        "accepted_carriers": [
          "UPS",
          "FedEx",
          "USPS",
          "DHL"
        ]
      }
    }
  },
  "required": [
    "owner_email",
    "store_name"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}