{
  "name": "Story",
  "type": "object",
  "properties": {
    "media_url": {
      "type": "string",
      "description": "URL of the story media (image/video)"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "image",
        "video"
      ],
      "default": "image"
    },
    "caption": {
      "type": "string",
      "description": "Optional caption for the story"
    },
    "creator_profile_picture": {
      "type": "string",
      "description": "Profile picture of story creator"
    },
    "creator_name": {
      "type": "string",
      "description": "Name of story creator"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the story expires (24 hours from creation)"
    },
    "views": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of emails who viewed this story"
    },
    "location": {
      "type": "string",
      "description": "Location where story was created"
    },
    "music": {
      "type": "string",
      "description": "Music track name attached to story"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "followers",
        "public"
      ],
      "default": "followers",
      "description": "Who can view this story"
    }
  },
  "required": [
    "media_url"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}