{
  "name": "StreamGoal",
  "type": "object",
  "properties": {
    "stream_id": {
      "type": "string"
    },
    "creator_email": {
      "type": "string"
    },
    "goal_type": {
      "type": "string",
      "enum": [
        "subscribers",
        "viewers",
        "donations",
        "tips",
        "watch_time"
      ],
      "default": "subscribers"
    },
    "target_amount": {
      "type": "number"
    },
    "current_amount": {
      "type": "number",
      "default": 0
    },
    "goal_title": {
      "type": "string"
    },
    "goal_description": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "stream_id",
    "creator_email",
    "goal_type",
    "target_amount"
  ]
}