{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the subscriber"
    },
    "subscription_type": {
      "type": "string",
      "enum": [
        "ai_tool",
        "creator_tier",
        "premium_membership"
      ],
      "description": "Type of subscription"
    },
    "plan_id": {
      "type": "string",
      "description": "ID of the subscribed plan (e.g., ai_tool id, tier id)"
    },
    "plan_name": {
      "type": "string",
      "description": "Name of the plan"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "past_due",
        "unpaid",
        "trialing"
      ],
      "default": "active"
    },
    "current_period_start": {
      "type": "string",
      "format": "date-time"
    },
    "current_period_end": {
      "type": "string",
      "format": "date-time"
    },
    "cancel_at_period_end": {
      "type": "boolean",
      "default": false
    },
    "amount": {
      "type": "number",
      "description": "Monthly amount in USD"
    },
    "trial_end": {
      "type": "string",
      "format": "date-time",
      "description": "When trial period ends"
    }
  },
  "required": [
    "user_email",
    "subscription_type",
    "plan_id",
    "amount"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}