{
  "name": "SubscriptionTier",
  "type": "object",
  "properties": {
    "creator_email": {
      "type": "string"
    },
    "tier_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price_monthly": {
      "type": "number"
    },
    "price_yearly": {
      "type": "number"
    },
    "benefits": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "access_level": {
      "type": "string",
      "enum": [
        "basic",
        "premium",
        "vip"
      ],
      "default": "basic"
    },
    "exclusive_content_access": {
      "type": "boolean",
      "default": true
    },
    "live_stream_access": {
      "type": "boolean",
      "default": true
    },
    "discord_access": {
      "type": "boolean",
      "default": false
    },
    "custom_badge": {
      "type": "string"
    },
    "max_subscribers": {
      "type": "number"
    },
    "active_subscribers": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "creator_email",
    "tier_name",
    "price_monthly"
  ]
}