{
  "name": "SyncMessage",
  "type": "object",
  "properties": {
    "sync_request_id": {
      "type": "string",
      "description": "ID of the sync request"
    },
    "sender_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "inquiry",
        "response",
        "offer",
        "negotiation",
        "system"
      ],
      "default": "inquiry"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "URLs to attached files"
    }
  },
  "required": [
    "sync_request_id",
    "sender_email",
    "message"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}