{
  "name": "TicketAffiliate",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "Ticketmaster event ID"
    },
    "event_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string",
      "description": "User who clicked the affiliate link"
    },
    "click_timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "conversion_status": {
      "type": "string",
      "enum": [
        "clicked",
        "pending",
        "converted",
        "paid"
      ],
      "default": "clicked"
    },
    "ticket_price": {
      "type": "number",
      "description": "Ticket price if converted"
    },
    "commission_rate": {
      "type": "number",
      "default": 5,
      "description": "Commission percentage (typically 3-7%)"
    },
    "commission_amount": {
      "type": "number",
      "default": 0
    },
    "conversion_date": {
      "type": "string",
      "format": "date-time"
    },
    "payout_date": {
      "type": "string",
      "format": "date-time"
    },
    "affiliate_code": {
      "type": "string",
      "description": "Unique affiliate tracking code"
    }
  },
  "required": [
    "event_id",
    "event_name"
  ]
}