{
  "name": "TipTransaction",
  "type": "object",
  "properties": {
    "creator_email": {
      "type": "string"
    },
    "creator_username": {
      "type": "string"
    },
    "tipper_email": {
      "type": "string"
    },
    "tipper_name": {
      "type": "string"
    },
    "tipper_username": {
      "type": "string"
    },
    "amount_usd": {
      "type": "number",
      "default": 0
    },
    "amount_rri": {
      "type": "number",
      "default": 0
    },
    "message": {
      "type": "string"
    },
    "content_id": {
      "type": "string",
      "description": "Associated content (post, video, stream)"
    },
    "is_livestream_tip": {
      "type": "boolean",
      "default": false
    },
    "payment_intent_id": {
      "type": "string"
    }
  },
  "required": [
    "creator_email",
    "tipper_email",
    "amount_usd"
  ]
}