{
  "name": "TraderRating",
  "type": "object",
  "properties": {
    "trader_email": {
      "type": "string",
      "description": "Trader being rated"
    },
    "rater_email": {
      "type": "string",
      "description": "User giving the rating"
    },
    "order_id": {
      "type": "string",
      "description": "Reference to completed order"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Rating 1-5 stars"
    },
    "review_text": {
      "type": "string",
      "description": "Written review"
    },
    "aspects": {
      "type": "object",
      "properties": {
        "speed": {
          "type": "number",
          "minimum": 1,
          "maximum": 5
        },
        "communication": {
          "type": "number",
          "minimum": 1,
          "maximum": 5
        },
        "trustworthiness": {
          "type": "number",
          "minimum": 1,
          "maximum": 5
        }
      }
    },
    "trade_type": {
      "type": "string",
      "enum": [
        "buy",
        "sell"
      ]
    }
  },
  "required": [
    "trader_email",
    "rater_email",
    "order_id",
    "rating"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "rater_email": "{{user.email}}"
    },
    "delete": {
      "$or": [
        {
          "rater_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}