{
  "name": "TravelBooking",
  "type": "object",
  "properties": {
    "listing_id": {
      "type": "string"
    },
    "listing_title": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "provider_email": {
      "type": "string"
    },
    "booking_date": {
      "type": "string",
      "format": "date"
    },
    "booking_time": {
      "type": "string"
    },
    "duration_hours": {
      "type": "number",
      "default": 1
    },
    "guests": {
      "type": "number",
      "default": 1
    },
    "selected_add_ons": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          }
        }
      },
      "default": []
    },
    "base_price": {
      "type": "number"
    },
    "add_ons_total": {
      "type": "number",
      "default": 0
    },
    "total_amount": {
      "type": "number"
    },
    "special_requests": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "cancelled",
        "completed"
      ],
      "default": "pending"
    },
    "stripe_session_id": {
      "type": "string"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "refunded"
      ],
      "default": "pending"
    }
  },
  "required": [
    "listing_id",
    "customer_email",
    "provider_email",
    "booking_date",
    "total_amount"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "customer_email": "{{user.email}}"
        },
        {
          "provider_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "customer_email": "{{user.email}}"
        },
        {
          "provider_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}