{
  "name": "TravelAlert",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "police",
        "accident",
        "road_work",
        "road_closed",
        "school_zone",
        "traffic"
      ]
    },
    "lat": {
      "type": "number"
    },
    "lng": {
      "type": "number"
    },
    "description": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "type",
    "lat",
    "lng"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}