{
  "name": "TwoFactorCode",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "service_name": {
      "type": "string"
    },
    "secret_key": {
      "type": "string",
      "description": "Encrypted TOTP secret"
    },
    "issuer": {
      "type": "string"
    },
    "account_name": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "service_name",
    "secret_key"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}