{
  "name": "UserGallery",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "photo",
        "video"
      ],
      "default": "photo"
    },
    "media_url": {
      "type": "string"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "caption": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "liked_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email",
    "media_url"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}