{
  "name": "UserPresence",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_photo": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "online",
        "away",
        "offline"
      ],
      "default": "offline"
    },
    "last_seen": {
      "type": "string",
      "format": "date-time"
    },
    "typing_to": {
      "type": "string",
      "description": "Email of user they are typing to"
    },
    "typing_started": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}