{
  "name": "UserVehicle",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "vehicle_name": {
      "type": "string"
    },
    "vehicle_type": {
      "type": "string",
      "enum": [
        "car",
        "motorcycle",
        "dirt_bike",
        "snowmobile",
        "18_wheeler",
        "luxury",
        "exotic",
        "sports_car",
        "suv"
      ]
    },
    "top_speed": {
      "type": "number"
    },
    "acceleration": {
      "type": "number"
    },
    "handling": {
      "type": "number"
    },
    "color": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "is_unlocked": {
      "type": "boolean",
      "default": false
    },
    "is_equipped": {
      "type": "boolean",
      "default": false
    },
    "total_distance": {
      "type": "number",
      "default": 0
    },
    "preview_image": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "vehicle_name",
    "vehicle_type"
  ]
}