{
  "name": "UserJobPreferences",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Preferred job categories"
    },
    "job_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Preferred job types (full_time, part_time, gig, etc.)"
    },
    "locations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Preferred job locations"
    },
    "remote_only": {
      "type": "boolean",
      "default": false,
      "description": "Only show remote jobs"
    },
    "min_pay": {
      "type": "number",
      "description": "Minimum pay rate"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Keywords to match in job titles/descriptions"
    },
    "notifications_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether to receive job match notifications"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}