{
  "name": "UtilityAccount",
  "type": "object",
  "properties": {
    "provider_name": {
      "type": "string"
    },
    "service_name": {
      "type": "string",
      "description": "Friendly name for the service"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "electric",
        "water",
        "internet",
        "mobile",
        "rent",
        "insurance",
        "gas",
        "cable",
        "streaming",
        "other"
      ]
    },
    "account_number": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "amount_due": {
      "type": "number",
      "default": 0,
      "description": "Current amount due"
    },
    "next_due_date": {
      "type": "string",
      "format": "date-time",
      "description": "Next payment due date"
    },
    "last_payment_date": {
      "type": "string",
      "format": "date-time",
      "description": "Last successful payment date"
    },
    "auto_pay_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether automatic payments are enabled"
    },
    "auto_pay_method": {
      "type": "string",
      "enum": [
        "wallet_balance",
        "bank_account",
        "card"
      ],
      "description": "Payment method for autopay"
    },
    "auto_pay_method_id": {
      "type": "string",
      "description": "ID of payment method to use for autopay"
    },
    "reminder_days_before": {
      "type": "number",
      "default": 3,
      "description": "Days before due date to send reminder"
    },
    "is_recurring": {
      "type": "boolean",
      "default": true,
      "description": "Whether this is a recurring bill"
    },
    "recurrence_interval": {
      "type": "string",
      "enum": [
        "weekly",
        "bi-weekly",
        "monthly",
        "quarterly",
        "yearly"
      ],
      "default": "monthly"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "provider_name",
    "account_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}