{
  "name": "VideoComment",
  "type": "object",
  "properties": {
    "video_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "comment_text": {
      "type": "string"
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "is_creator_reply": {
      "type": "boolean",
      "default": false
    },
    "parent_comment_id": {
      "type": "string"
    }
  },
  "required": [
    "video_id",
    "user_email",
    "comment_text"
  ]
}