{
  "name": "VideoPost",
  "type": "object",
  "properties": {
    "creator_email": {
      "type": "string"
    },
    "creator_name": {
      "type": "string"
    },
    "video_url": {
      "type": "string"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "caption": {
      "type": "string"
    },
    "duration_seconds": {
      "type": "number"
    },
    "hashtags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "challenge_id": {
      "type": "string"
    },
    "is_duet": {
      "type": "boolean",
      "default": false
    },
    "is_stitch": {
      "type": "boolean",
      "default": false
    },
    "original_video_id": {
      "type": "string"
    },
    "views": {
      "type": "number",
      "default": 0
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "comments_count": {
      "type": "number",
      "default": 0
    },
    "shares_count": {
      "type": "number",
      "default": 0
    },
    "engagement_score": {
      "type": "number",
      "default": 0
    },
    "filters_applied": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "effects_applied": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "sounds_used": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "creator_email",
    "video_url"
  ]
}