{
  "name": "WatchPartyPlaylist",
  "type": "object",
  "properties": {
    "party_id": {
      "type": "string"
    },
    "content_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "content_id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "thumbnail_url": {
            "type": "string"
          },
          "duration": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "current_index": {
      "type": "number",
      "default": 0,
      "description": "Index of currently playing item"
    }
  },
  "required": [
    "party_id"
  ]
}