{
  "name": "WatchParty",
  "type": "object",
  "properties": {
    "content_id": {
      "type": "string"
    },
    "host_email": {
      "type": "string"
    },
    "host_name": {
      "type": "string"
    },
    "party_name": {
      "type": "string"
    },
    "participants": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of participant emails"
    },
    "max_participants": {
      "type": "number",
      "default": 10
    },
    "is_public": {
      "type": "boolean",
      "default": false
    },
    "scheduled_start": {
      "type": "string",
      "format": "date-time"
    },
    "current_playback_time": {
      "type": "number",
      "default": 0,
      "description": "Synced playback position in seconds"
    },
    "is_playing": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "content_id",
    "host_email",
    "party_name"
  ]
}